#####################  Console  #####################
rcon_password hax0r1337
rcon 0
output 1

#####################  Scripts  #####################
filterscripts maps
gamemode0 server 1
plugins streamer.dll sscanf.dll pawnraknet.dll pawncmd.dll pawnregex.dll GPS.dll ColAndreas.dll

#####################  Browser  #####################
announce 0
maxplayers 100
maxnpc 0

###################  Networking  ####################
port 7777
conncookies 0
sleep 1

####################  Logging  ######################
logtimeformat (%d/%m/%Y %H:%M:%S)
chatlogging 1
timestamp 1
db_logging 1
db_log_queries 0

####################  Client  ######################
onfoot_rate 40
incar_rate 40
weapon_rate 40
lagcompmode 1
stream_distance 200.0
stream_rate 1000

####################  Profiler  ######################
long_call_time 0
profiler_gamemodes main
profiler_outputformat html
profiler_callgraph 0
