[16:32:27] : [sv:dbg:network:init] : module initializing...
[16:32:27] : [dbg:raknet:init] : module initializing...
[16:32:27] : [dbg:raknet:init] : module initialized
[16:32:27] : [sv:dbg:network:init] : module initialized
[16:32:27] : [sv:dbg:main:Load] : creating 2 work threads...
[16:32:27] :  -------------------------------------------    
[16:32:27] :    ___                __   __    _              
[16:32:27] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:32:27] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:32:27] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:32:27] :                   |_|                           
[16:32:27] :  -------------------------------------------    
[16:32:27] :            SampVoice by MOR loaded              
[16:32:27] :  -------------------------------------------    
[16:36:32] : [sv:dbg:main:AmxLoad] : net game pointer (value:02149D00) received
[16:36:32] : [sv:dbg:network:bind] : voice server running on port 52358
[16:36:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:36:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:36:39] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:36:39] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:73)
[16:36:39] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:36:39] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:74)
[16:40:41] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[16:40:41] : [sv:dbg:network:connect] : player (0) assigned key (100007f26191069)
[16:41:13] : [sv:dbg:network:receive] : player (0) identified (port:50190)
[16:41:21] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:41:39] :  -------------------------------------------
[16:41:39] :            SampVoice unloading...           
[16:41:39] :  -------------------------------------------
[16:41:39] : [sv:dbg:pawn:free] : module releasing...
[16:41:39] : [sv:dbg:pawn:free] : module released
[16:41:39] : [dbg:raknet:free] : module releasing...
[16:41:39] : [dbg:raknet:free] : module released
[16:41:39] : [sv:dbg:network:free] : module releasing...
[16:41:39] : [sv:dbg:network:free] : module released
