[16:44:58] : [sv:dbg:network:init] : module initializing...
[16:44:58] : [dbg:raknet:init] : module initializing...
[16:44:58] : [dbg:raknet:init] : module initialized
[16:44:58] : [sv:dbg:network:init] : module initialized
[16:44:58] : [sv:dbg:main:Load] : creating 2 work threads...
[16:44:58] :  -------------------------------------------    
[16:44:58] :    ___                __   __    _              
[16:44:58] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:44:58] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:44:58] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:44:58] :                   |_|                           
[16:44:59] :  -------------------------------------------    
[16:44:59] :            SampVoice by MOR loaded              
[16:44:59] :  -------------------------------------------    
[16:46:59] : [sv:dbg:main:AmxLoad] : net game pointer (value:02229D00) received
[16:47:00] : [sv:dbg:network:bind] : voice server running on port 54956
[16:47:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:47:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:47:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:47:07] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:73)
[16:47:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:47:07] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:74)
[16:49:01] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[16:49:01] : [sv:dbg:network:connect] : player (0) assigned key (100007fdc41e1fd)
[16:49:04] : [sv:dbg:network:receive] : player (0) identified (port:62447)
[16:52:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:52:44] :  -------------------------------------------
[16:52:44] :            SampVoice unloading...           
[16:52:44] :  -------------------------------------------
[16:52:44] : [sv:dbg:pawn:free] : module releasing...
[16:52:44] : [sv:dbg:pawn:free] : module released
[16:52:44] : [dbg:raknet:free] : module releasing...
[16:52:44] : [dbg:raknet:free] : module released
[16:52:44] : [sv:dbg:network:free] : module releasing...
[16:52:44] : [sv:dbg:network:free] : module released
