[21:09:38] : [sv:dbg:network:init] : module initializing...
[21:09:38] : [dbg:raknet:init] : module initializing...
[21:09:38] : [dbg:raknet:init] : module initialized
[21:09:38] : [sv:dbg:network:init] : module initialized
[21:09:38] : [sv:dbg:main:Load] : creating 2 work threads...
[21:09:38] :  -------------------------------------------    
[21:09:38] :    ___                __   __    _              
[21:09:38] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:09:38] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:09:38] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:09:38] :                   |_|                           
[21:09:38] :  -------------------------------------------    
[21:09:38] :            SampVoice by MOR loaded              
[21:09:38] :  -------------------------------------------    
[21:11:00] : [sv:dbg:main:AmxLoad] : net game pointer (value:020E9CA0) received
[21:11:00] : [sv:dbg:network:bind] : voice server running on port 54560
[21:11:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:11:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:11:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:11:02] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:85)
[21:11:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:11:02] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:86)
[21:17:38] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:17:38] : [sv:dbg:network:connect] : player (0) assigned key (100007f0e97fd9b)
[21:17:39] : [sv:dbg:network:receive] : player (0) identified (port:57424)
[21:19:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:19:40] :  -------------------------------------------
[21:19:40] :            SampVoice unloading...           
[21:19:40] :  -------------------------------------------
[21:19:40] : [sv:dbg:pawn:free] : module releasing...
[21:19:40] : [sv:dbg:pawn:free] : module released
[21:19:40] : [dbg:raknet:free] : module releasing...
[21:19:40] : [dbg:raknet:free] : module released
[21:19:40] : [sv:dbg:network:free] : module releasing...
[21:19:40] : [sv:dbg:network:free] : module released
