[20:22:22] : [sv:dbg:network:init] : module initializing...
[20:22:22] : [dbg:raknet:init] : module initializing...
[20:22:22] : [dbg:raknet:init] : module initialized
[20:22:22] : [sv:dbg:network:init] : module initialized
[20:22:22] : [sv:dbg:main:Load] : creating 2 work threads...
[20:22:22] :  -------------------------------------------    
[20:22:22] :    ___                __   __    _              
[20:22:22] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:22:22] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:22:22] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:22:22] :                   |_|                           
[20:22:23] :  -------------------------------------------    
[20:22:23] :            SampVoice by MOR loaded              
[20:22:23] :  -------------------------------------------    
[20:23:57] : [sv:dbg:main:AmxLoad] : net game pointer (value:02359D00) received
[20:23:58] : [sv:dbg:network:bind] : voice server running on port 54160
[20:23:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:23:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:24:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:24:02] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:73)
[20:24:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:24:03] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:74)
[20:26:04] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[20:26:04] : [sv:dbg:network:connect] : player (0) assigned key (100007f9708b2a1)
[20:26:19] : [sv:dbg:network:receive] : player (0) identified (port:64497)
[20:39:00] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:39:13] :  -------------------------------------------
[20:39:13] :            SampVoice unloading...           
[20:39:13] :  -------------------------------------------
[20:39:13] : [sv:dbg:pawn:free] : module releasing...
[20:39:13] : [sv:dbg:pawn:free] : module released
[20:39:13] : [dbg:raknet:free] : module releasing...
[20:39:13] : [dbg:raknet:free] : module released
[20:39:13] : [sv:dbg:network:free] : module releasing...
[20:39:13] : [sv:dbg:network:free] : module released
