[17:48:41] : [sv:dbg:network:init] : module initializing...
[17:48:41] : [dbg:raknet:init] : module initializing...
[17:48:41] : [dbg:raknet:init] : module initialized
[17:48:41] : [sv:dbg:network:init] : module initialized
[17:48:41] : [sv:dbg:main:Load] : creating 2 work threads...
[17:48:41] :  -------------------------------------------    
[17:48:41] :    ___                __   __    _              
[17:48:41] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:48:41] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:48:42] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:48:43] :                   |_|                           
[17:48:44] :  -------------------------------------------    
[17:48:44] :            SampVoice by MOR loaded              
[17:48:45] :  -------------------------------------------    
[17:52:14] : [sv:dbg:main:AmxLoad] : net game pointer (value:021B9D00) received
[17:52:15] : [sv:dbg:network:bind] : voice server running on port 59296
[17:52:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:52:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:52:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:52:17] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:73)
[17:52:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:52:17] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:74)
[17:55:17] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[17:55:17] : [sv:dbg:network:connect] : player (0) assigned key (100007fb9e0b372)
[17:55:37] : [sv:dbg:network:receive] : player (0) identified (port:64009)
[18:15:22] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:15:36] :  -------------------------------------------
[18:15:36] :            SampVoice unloading...           
[18:15:36] :  -------------------------------------------
[18:15:36] : [sv:dbg:pawn:free] : module releasing...
[18:15:36] : [sv:dbg:pawn:free] : module released
[18:15:36] : [dbg:raknet:free] : module releasing...
[18:15:36] : [dbg:raknet:free] : module released
[18:15:36] : [sv:dbg:network:free] : module releasing...
[18:15:36] : [sv:dbg:network:free] : module released
