[17:06:05] : [sv:dbg:network:init] : module initializing...
[17:06:05] : [dbg:raknet:init] : module initializing...
[17:06:05] : [dbg:raknet:init] : module initialized
[17:06:05] : [sv:dbg:network:init] : module initialized
[17:06:05] : [sv:dbg:main:Load] : creating 2 work threads...
[17:06:05] :  -------------------------------------------    
[17:06:05] :    ___                __   __    _              
[17:06:05] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:06:05] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:06:05] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:06:05] :                   |_|                           
[17:06:05] :  -------------------------------------------    
[17:06:05] :            SampVoice by MOR loaded              
[17:06:05] :  -------------------------------------------    
[17:07:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:02359D00) received
[17:07:33] : [sv:dbg:network:bind] : voice server running on port 59858
[17:07:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:07:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:07:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:07:37] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:74)
[17:07:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:07:37] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:75)
[17:10:05] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[17:10:05] : [sv:dbg:network:connect] : player (0) assigned key (100007fcb24d1b8)
[17:10:20] : [sv:dbg:network:receive] : player (0) identified (port:51532)
[17:13:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[17:15:12] :  -------------------------------------------
[17:15:12] :            SampVoice unloading...           
[17:15:12] :  -------------------------------------------
[17:15:12] : [sv:dbg:pawn:free] : module releasing...
[17:15:12] : [sv:dbg:pawn:free] : module released
[17:15:12] : [dbg:raknet:free] : module releasing...
[17:15:12] : [dbg:raknet:free] : module released
[17:15:12] : [sv:dbg:network:free] : module releasing...
[17:15:12] : [sv:dbg:network:free] : module released
