[15:40:29] : [sv:dbg:network:init] : module initializing...
[15:40:29] : [dbg:raknet:init] : module initializing...
[15:40:29] : [dbg:raknet:init] : module initialized
[15:40:29] : [sv:dbg:network:init] : module initialized
[15:40:29] : [sv:dbg:main:Load] : creating 2 work threads...
[15:40:29] :  -------------------------------------------    
[15:40:29] :    ___                __   __    _              
[15:40:29] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:40:29] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:40:29] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:40:29] :                   |_|                           
[15:40:29] :  -------------------------------------------    
[15:40:29] :            SampVoice by MOR loaded              
[15:40:29] :  -------------------------------------------    
[15:41:51] : [sv:dbg:main:AmxLoad] : net game pointer (value:01F99BE8) received
[15:41:52] : [sv:dbg:network:bind] : voice server running on port 63453
[15:41:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:41:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:42:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:42:01] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:83)
[15:42:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:42:01] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:84)
[15:50:06] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[15:50:06] : [sv:dbg:network:connect] : player (0) assigned key (100007f38980dce)
[15:50:20] : [sv:dbg:network:receive] : player (0) identified (port:53838)
[15:57:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:57:24] :  -------------------------------------------
[15:57:24] :            SampVoice unloading...           
[15:57:24] :  -------------------------------------------
[15:57:24] : [sv:dbg:pawn:free] : module releasing...
[15:57:24] : [sv:dbg:pawn:free] : module released
[15:57:24] : [dbg:raknet:free] : module releasing...
[15:57:24] : [dbg:raknet:free] : module released
[15:57:24] : [sv:dbg:network:free] : module releasing...
[15:57:24] : [sv:dbg:network:free] : module released
