[16:24:15] : [sv:dbg:network:init] : module initializing...
[16:24:15] : [dbg:raknet:init] : module initializing...
[16:24:15] : [dbg:raknet:init] : module initialized
[16:24:15] : [sv:dbg:network:init] : module initialized
[16:24:15] : [sv:dbg:main:Load] : creating 2 work threads...
[16:24:15] :  -------------------------------------------    
[16:24:15] :    ___                __   __    _              
[16:24:15] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:24:15] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:24:15] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:24:15] :                   |_|                           
[16:24:15] :  -------------------------------------------    
[16:24:15] :            SampVoice by MOR loaded              
[16:24:15] :  -------------------------------------------    
[16:25:42] : [sv:dbg:main:AmxLoad] : net game pointer (value:01F39BE8) received
[16:25:42] : [sv:dbg:network:bind] : voice server running on port 56039
[16:25:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:25:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:25:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:25:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:83)
[16:25:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:25:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:84)
[16:27:55] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[16:27:55] : [sv:dbg:network:connect] : player (0) assigned key (100007f2ac9b408)
[16:28:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:29:12] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[16:29:12] : [sv:dbg:network:connect] : player (0) assigned key (100007f1da03642)
[16:29:13] : [sv:dbg:network:receive] : player (0) identified (port:55103)
[16:36:18] :  -------------------------------------------
[16:36:18] :            SampVoice unloading...           
[16:36:18] :  -------------------------------------------
[16:36:18] : [sv:dbg:pawn:free] : module releasing...
[16:36:18] : [sv:dbg:pawn:free] : module released
[16:36:18] : [dbg:raknet:free] : module releasing...
[16:36:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:36:18] : [dbg:raknet:free] : module released
[16:36:18] : [sv:dbg:network:free] : module releasing...
[16:36:18] : [sv:dbg:network:free] : module released
