[21:02:20] : [sv:dbg:network:init] : module initializing...
[21:02:20] : [dbg:raknet:init] : module initializing...
[21:02:20] : [dbg:raknet:init] : module initialized
[21:02:20] : [sv:dbg:network:init] : module initialized
[21:02:20] : [sv:dbg:main:Load] : creating 2 work threads...
[21:02:20] :  -------------------------------------------    
[21:02:20] :    ___                __   __    _              
[21:02:20] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:02:20] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:02:20] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:02:20] :                   |_|                           
[21:02:20] :  -------------------------------------------    
[21:02:20] :            SampVoice by MOR loaded              
[21:02:20] :  -------------------------------------------    
[21:03:43] : [sv:dbg:main:AmxLoad] : net game pointer (value:02189D00) received
[21:03:43] : [sv:dbg:network:bind] : voice server running on port 53048
[21:03:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:03:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:03:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:03:45] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:73)
[21:03:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:03:46] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:74)
[21:05:40] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:05:40] : [sv:dbg:network:connect] : player (0) assigned key (100007fa3b8cde3)
[21:05:57] : [sv:dbg:network:receive] : player (0) identified (port:57319)
[21:12:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:12:17] :  -------------------------------------------
[21:12:17] :            SampVoice unloading...           
[21:12:17] :  -------------------------------------------
[21:12:17] : [sv:dbg:pawn:free] : module releasing...
[21:12:17] : [sv:dbg:pawn:free] : module released
[21:12:17] : [dbg:raknet:free] : module releasing...
[21:12:17] : [dbg:raknet:free] : module released
[21:12:17] : [sv:dbg:network:free] : module releasing...
[21:12:17] : [sv:dbg:network:free] : module released
