[21:31:55] : [sv:dbg:network:init] : module initializing...
[21:31:55] : [dbg:raknet:init] : module initializing...
[21:31:55] : [dbg:raknet:init] : module initialized
[21:31:55] : [sv:dbg:network:init] : module initialized
[21:31:55] : [sv:dbg:main:Load] : creating 2 work threads...
[21:31:55] :  -------------------------------------------    
[21:31:55] :    ___                __   __    _              
[21:31:55] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:31:55] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:31:55] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:31:55] :                   |_|                           
[21:31:55] :  -------------------------------------------    
[21:31:55] :            SampVoice by MOR loaded              
[21:31:55] :  -------------------------------------------    
[21:33:25] : [sv:dbg:main:AmxLoad] : net game pointer (value:024A9D00) received
[21:33:25] : [sv:dbg:network:bind] : voice server running on port 62842
[21:33:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:33:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:33:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:33:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:73)
[21:33:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:33:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:74)
[21:36:37] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:36:37] : [sv:dbg:network:connect] : player (0) assigned key (100007f47e8ff6c)
[21:37:06] : [sv:dbg:network:receive] : player (0) identified (port:54171)
[21:40:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:40:51] :  -------------------------------------------
[21:40:51] :            SampVoice unloading...           
[21:40:51] :  -------------------------------------------
[21:40:51] : [sv:dbg:pawn:free] : module releasing...
[21:40:51] : [sv:dbg:pawn:free] : module released
[21:40:51] : [dbg:raknet:free] : module releasing...
[21:40:51] : [dbg:raknet:free] : module released
[21:40:51] : [sv:dbg:network:free] : module releasing...
[21:40:51] : [sv:dbg:network:free] : module released
