[21:01:35] : [sv:dbg:network:init] : module initializing...
[21:01:35] : [dbg:raknet:init] : module initializing...
[21:01:35] : [dbg:raknet:init] : module initialized
[21:01:35] : [sv:dbg:network:init] : module initialized
[21:01:35] : [sv:dbg:main:Load] : creating 2 work threads...
[21:01:35] :  -------------------------------------------    
[21:01:35] :    ___                __   __    _              
[21:01:35] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:01:35] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:01:35] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:01:35] :                   |_|                           
[21:01:35] :  -------------------------------------------    
[21:01:35] :            SampVoice by MOR loaded              
[21:01:35] :  -------------------------------------------    
[21:03:16] : [sv:dbg:main:AmxLoad] : net game pointer (value:01EC9CB0) received
[21:03:16] : [sv:dbg:network:bind] : voice server running on port 50165
[21:03:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:03:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:03:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:03:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:85)
[21:03:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:03:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:86)
[21:06:44] :  -------------------------------------------
[21:06:44] :            SampVoice unloading...           
[21:06:44] :  -------------------------------------------
[21:06:44] : [sv:dbg:pawn:free] : module releasing...
[21:06:44] : [sv:dbg:pawn:free] : module released
[21:06:44] : [dbg:raknet:free] : module releasing...
[21:06:44] : [dbg:raknet:free] : module released
[21:06:44] : [sv:dbg:network:free] : module releasing...
[21:06:44] : [sv:dbg:network:free] : module released
