[14:41:57] : [sv:dbg:network:init] : module initializing...
[14:41:57] : [dbg:raknet:init] : module initializing...
[14:41:57] : [dbg:raknet:init] : module initialized
[14:41:57] : [sv:dbg:network:init] : module initialized
[14:41:57] : [sv:dbg:main:Load] : creating 2 work threads...
[14:41:57] :  -------------------------------------------    
[14:41:57] :    ___                __   __    _              
[14:41:57] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:41:57] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:41:57] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:41:57] :                   |_|                           
[14:41:57] :  -------------------------------------------    
[14:41:57] :            SampVoice by MOR loaded              
[14:41:57] :  -------------------------------------------    
[14:43:27] : [sv:dbg:main:AmxLoad] : net game pointer (value:02519D00) received
[14:43:27] : [sv:dbg:network:bind] : voice server running on port 64808
[14:43:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:43:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:43:34] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:74)
[14:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:43:34] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:75)
