[03:35:16] : [sv:dbg:network:init] : module initializing...
[03:35:16] : [dbg:raknet:init] : module initializing...
[03:35:16] : [dbg:raknet:init] : module initialized
[03:35:16] : [sv:dbg:network:init] : module initialized
[03:35:16] : [sv:dbg:main:Load] : creating 2 work threads...
[03:35:16] :  -------------------------------------------    
[03:35:16] :    ___                __   __    _              
[03:35:16] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[03:35:16] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[03:35:16] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[03:35:16] :                   |_|                           
[03:35:16] :  -------------------------------------------    
[03:35:16] :            SampVoice by MOR loaded              
[03:35:16] :  -------------------------------------------    
[03:36:40] : [sv:dbg:main:AmxLoad] : net game pointer (value:02399D00) received
[03:36:40] : [sv:dbg:network:bind] : voice server running on port 57544
[03:36:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:36:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:36:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:36:43] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:74)
[03:36:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:36:44] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:75)
[03:39:53] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[03:39:53] : [sv:dbg:network:connect] : player (0) assigned key (100007f0ccf895d)
[03:40:12] : [sv:dbg:network:receive] : player (0) identified (port:56095)
[03:44:02] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:44:24] :  -------------------------------------------
[03:44:24] :            SampVoice unloading...           
[03:44:24] :  -------------------------------------------
[03:44:24] : [sv:dbg:pawn:free] : module releasing...
[03:44:24] : [sv:dbg:pawn:free] : module released
[03:44:24] : [dbg:raknet:free] : module releasing...
[03:44:24] : [dbg:raknet:free] : module released
[03:44:24] : [sv:dbg:network:free] : module releasing...
[03:44:24] : [sv:dbg:network:free] : module released
