[16:03:31] : [sv:dbg:network:init] : module initializing...
[16:03:31] : [dbg:raknet:init] : module initializing...
[16:03:31] : [dbg:raknet:init] : module initialized
[16:03:31] : [sv:dbg:network:init] : module initialized
[16:03:31] : [sv:dbg:main:Load] : creating 2 work threads...
[16:03:31] :  -------------------------------------------    
[16:03:31] :    ___                __   __    _              
[16:03:31] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:03:31] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:03:31] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:03:31] :                   |_|                           
[16:03:31] :  -------------------------------------------    
[16:03:31] :            SampVoice by MOR loaded              
[16:03:31] :  -------------------------------------------    
[16:05:09] : [sv:dbg:main:AmxLoad] : net game pointer (value:02379D00) received
[16:05:10] : [sv:dbg:network:bind] : voice server running on port 50674
[16:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:05:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:05:15] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:74)
[16:05:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:05:15] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:75)
[16:07:59] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[16:07:59] : [sv:dbg:network:connect] : player (0) assigned key (100007fbc66e2ff)
[16:08:10] : [sv:dbg:network:receive] : player (0) identified (port:57507)
[16:10:23] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:11:07] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[16:11:07] : [sv:dbg:network:connect] : player (0) assigned key (100007ff36b0590)
[16:11:08] : [sv:dbg:network:receive] : player (0) identified (port:59634)
[16:13:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:13:33] :  -------------------------------------------
[16:13:33] :            SampVoice unloading...           
[16:13:33] :  -------------------------------------------
[16:13:33] : [sv:dbg:pawn:free] : module releasing...
[16:13:33] : [sv:dbg:pawn:free] : module released
[16:13:33] : [dbg:raknet:free] : module releasing...
[16:13:34] : [dbg:raknet:free] : module released
[16:13:34] : [sv:dbg:network:free] : module releasing...
[16:13:34] : [sv:dbg:network:free] : module released
