[03:14:38] : [sv:dbg:network:init] : module initializing...
[03:14:38] : [dbg:raknet:init] : module initializing...
[03:14:38] : [dbg:raknet:init] : module initialized
[03:14:38] : [sv:dbg:network:init] : module initialized
[03:14:38] : [sv:dbg:main:Load] : creating 2 work threads...
[03:14:38] :  -------------------------------------------    
[03:14:38] :    ___                __   __    _              
[03:14:38] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[03:14:38] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[03:14:38] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[03:14:38] :                   |_|                           
[03:14:38] :  -------------------------------------------    
[03:14:38] :            SampVoice by MOR loaded              
[03:14:38] :  -------------------------------------------    
[03:16:02] : [sv:dbg:main:AmxLoad] : net game pointer (value:00699D00) received
[03:16:02] : [sv:dbg:network:bind] : voice server running on port 52075
[03:16:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:16:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:16:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:16:06] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:74)
[03:16:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:16:06] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:75)
[03:18:05] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[03:18:05] : [sv:dbg:network:connect] : player (0) assigned key (100007f3470eb2e)
[03:18:19] : [sv:dbg:network:receive] : player (0) identified (port:53027)
[03:22:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:22:36] :  -------------------------------------------
[03:22:36] :            SampVoice unloading...           
[03:22:36] :  -------------------------------------------
[03:22:36] : [sv:dbg:pawn:free] : module releasing...
[03:22:36] : [sv:dbg:pawn:free] : module released
[03:22:36] : [dbg:raknet:free] : module releasing...
[03:22:36] : [dbg:raknet:free] : module released
[03:22:36] : [sv:dbg:network:free] : module releasing...
[03:22:36] : [sv:dbg:network:free] : module released
