[17:24:08] : [sv:dbg:network:init] : module initializing...
[17:24:08] : [dbg:raknet:init] : module initializing...
[17:24:08] : [dbg:raknet:init] : module initialized
[17:24:08] : [sv:dbg:network:init] : module initialized
[17:24:08] : [sv:dbg:main:Load] : creating 2 work threads...
[17:24:08] :  -------------------------------------------    
[17:24:08] :    ___                __   __    _              
[17:24:08] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:24:08] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:24:08] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:24:08] :                   |_|                           
[17:24:08] :  -------------------------------------------    
[17:24:08] :            SampVoice by MOR loaded              
[17:24:08] :  -------------------------------------------    
[17:25:30] : [sv:dbg:main:AmxLoad] : net game pointer (value:02399D00) received
[17:25:30] : [sv:dbg:network:bind] : voice server running on port 50830
[17:25:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:25:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:25:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:25:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:73)
[17:25:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:25:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:74)
[17:32:32] :  -------------------------------------------
[17:32:33] :            SampVoice unloading...           
[17:32:33] :  -------------------------------------------
[17:32:33] : [sv:dbg:pawn:free] : module releasing...
[17:32:33] : [sv:dbg:pawn:free] : module released
[17:32:33] : [dbg:raknet:free] : module releasing...
[17:32:33] : [dbg:raknet:free] : module released
[17:32:33] : [sv:dbg:network:free] : module releasing...
[17:32:33] : [sv:dbg:network:free] : module released
