[00:31:27] : [sv:dbg:network:init] : module initializing...
[00:31:27] : [dbg:raknet:init] : module initializing...
[00:31:27] : [dbg:raknet:init] : module initialized
[00:31:27] : [sv:dbg:network:init] : module initialized
[00:31:27] : [sv:dbg:main:Load] : creating 2 work threads...
[00:31:27] :  -------------------------------------------    
[00:31:27] :    ___                __   __    _              
[00:31:27] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:31:27] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:31:27] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:31:27] :                   |_|                           
[00:31:27] :  -------------------------------------------    
[00:31:27] :            SampVoice by MOR loaded              
[00:31:27] :  -------------------------------------------    
[00:32:52] : [sv:dbg:main:AmxLoad] : net game pointer (value:020A9D00) received
[00:32:53] : [sv:dbg:network:bind] : voice server running on port 55181
[00:32:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:32:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:32:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:32:57] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:73)
[00:32:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:32:57] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:74)
[00:35:51] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[00:35:51] : [sv:dbg:network:connect] : player (0) assigned key (100007fe2028129)
[00:36:05] : [sv:dbg:network:receive] : player (0) identified (port:49316)
[00:39:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:40:02] :  -------------------------------------------
[00:40:02] :            SampVoice unloading...           
[00:40:02] :  -------------------------------------------
[00:40:02] : [sv:dbg:pawn:free] : module releasing...
[00:40:02] : [sv:dbg:pawn:free] : module released
[00:40:02] : [dbg:raknet:free] : module releasing...
[00:40:02] : [dbg:raknet:free] : module released
[00:40:02] : [sv:dbg:network:free] : module releasing...
[00:40:02] : [sv:dbg:network:free] : module released
