[
	{"question": "puedo tener 2 trabajos a la vez", "answer": "no"},
	{"question": "como creo una banda", "answer": "presiona n y dale a el apartado de banda"},
	{"question": "puedo trabajar como sicario", "answer": "no puedes trabajar como sicario"},
	{"question": "donde vendo un coche a una persona", "answer": "banco"},
	{"question": "como invito gente a mi banda", "answer": "interactuar-invitar banda"},
	{"question": "me atropellaron sin razon ", "answer": "ck reporta"},
	{"question": "a que nivel puedo comprar armas", "answer": "2 3 horas"},
	{"question": "como puedo ver donde toca graff", "answer": "entra en una banda"},
	{"question": "donde compro un boombox", "answer": "tienda tecno"},
	{"question": "me mataron sin razon como se le dice", "answer": "dm"},
	{"question": "cuanto tengo que picar para subir a nivel 2 de minero ", "answer": "120 materiales(level 1 minero)"},
	{"question": "como veo el ping de alguien", "answer": "/id [id]"},
	{"question": "como recojo algo que me regalan o venden ", "answer": "shitf o alt."},
	{"question": "cuanto tarda en cargar el camion", "answer": "40seg"},
	{"question": "como veo el id de una persona", "answer": "[tabulador]"},
	{"question": "donde puedo ver mis niveles de trabajo ", "answer": "/skills"},
	{"question": "donde veo , mi info (que nivel soy y cuanto me falta)", "answer": "/est"},
	{"question": "si soy level 1 que trabajan me recomiendan", "answer": "minero o camionero(mas paga)"},
	{"question": "donde puedo comprar un auto", "answer": "repuesta: /gps - consecionarios."},
	{"question": "donde se compran los coches ", "answer": "consecionsria"},
	{"question": "como se quien me dispara", "answer": "/configuracion-damager-cambiar"},
	{"question": "si hago dm , habra jail o baneo por dias ", "answer": "te jailearan si ven que estas haciendo dm por las puras."},
	{"question": "como canjeo los codigos", "answer": "con /canjear pega el codigo"},
	{"question": "en este server , puedo encontrar lo que seria graff e terris", "answer": "claro , siempre y cuando tengas o te integren a una mafia e banda."},
	{"question": "como puedo subirme la vida", "answer": "puedes ir al hospital y comprar medicamentos."},
	{"question": "como prendo un auto", "answer": "presiona el boton 2 y te aparece la opcion de prender e apagar motor"},
	{"question": "donde puedo reportar a alguien ", "answer": "puedes reportar usando /re + id + razon o yendo a foro.hyaxe.com con pruebas."},
	{"question": "donde compro armas", "answer": "repuestas en mercados negros o a mafioso"},
	{"question": "como veo donde hay pacientes trabajando de medico", "answer": "presionado la tecla [2] - mapa."},
	{"question": "donde venden armas", "answer": "mercado negro (colinas , east los santos)"},
	{"question": "con mi apago la radio", "answer": "2-radio-apagar o /parar"},
	{"question": "como soy policia", "answer": "mira en el foro ahi esta el formulario foro.hyaxe.com"},
	{"question": "como acepto muerte", "answer": "presionando la tecla [ c ]"},
	{"question": "cual es el discord", "answer": "/discord"},
	{"question": "cual es el mejor trabajo", "answer": "usa /gps y ve donde dice trabajos para ver los trabajos disponibles"},
	{"question": "como me pongo de medico", "answer": "en la sala de la derecha según entras"},
	{"question": "como puedo contactar un administrador ", "answer": "autoreportate para que este vaya a tu ubicacion o te hable via pm."},
	{"question": "que trabajo da mas dinero ", "answer": "averiguar ic o recomendacion camionero o minero."},
	{"question": "como se quienes estan en la banda", "answer": "n-banda"},
	{"question": "a que nivel puedo portar armas", "answer": "desde el nivel 2 en adelante."},
	{"question": "como obtengo el trabajo de medico", "answer": "entra al hospital firma el contrato y ponte en servicio con la tecla h en la sala de atencion."},
	{"question": "como se donde estan mis coches", "answer": "/localizar"},
	{"question": "donde compro el geolocalizador o el boombox ", "answer": "en la tienda electronica; /gps - otros - tienda tecno"},
	{"question": "como reporto a alguien", "answer": "usa /re [id] [razon]"},
	{"question": "como participo en eventos ic ", "answer": "los admin podran un anuncio dentro del juego y diran las reglas y mas para participar."},
	{"question": "como llamo a una persona", "answer": "n-telefono-y-telefono-llamar-numero-enter"},
	{"question": "algun admin", "answer": "autoreportate y te ayudaran"},
	{"question": "como reporto una especie de bug con los mod en el ds de hyaxe ", "answer": "crea un ticket, es gratis, ahi responderan tus dudas y mas."},
	{"question": "como acepto muerte", "answer": "apretando la tecla [c]"},
	{"question": "como veo el numero de otra persona", "answer": "compras una agenda en el 24/7 y pones /agenda id"},
	{"question": "como pongo un anuncio", "answer": "/anuncio (lo que deceas , pero de forma de rol) para evitar ser muteado."},
	{"question": "como me cambio la ropa ", "answer": "ve a alguna tienda del modo historia y en cada una hay una especial, elije la que te guste"},
	{"question": "como soy policia", "answer": "siendo lvl 4 y postulandote en foro.hyaxe.com"},
	{"question": "a que nivel puedo utilizar armas", "answer": "a nivel 2 ya puedes usar todas las armas."},
	{"question": "como consigo el número de telefono de otro jugador", "answer": "/guia [id]"},
	{"question": "como apago la radio ", "answer": "escribiendo /stop o con el 2 estando arriba del auto."},
	{"question": "como me uno a una mafia ", "answer": "la mafia dira a que nivel puedes entrar, te ara unas preguntas y pruebas y si las pasas y a ellos les parece bien, entras."},
	{"question": "como le doy dinero a alguien", "answer": "cerca de la persona apretas n y le das a interactuar"},
	{"question": "como enciendo mi auto", "answer": "presionando 2 o poniendo /motor"},
	{"question": "com me pongo una prenda", "answer": "dale a la [n] luego a la prendas que estan en la izquierda."},
	{"question": "como se mi número ", "answer": "escribe /guia + tú id"},
	{"question": "como invito a alguien a mi banda", "answer": "apreta -n- cerca del user, luego dale en interactuar con xx y en invitar banda"},
	{"question": "como enciendo mi auto", "answer": "apretando el 2 te sale un panel, le das donde dice motor"},
	{"question": "como tiro una determinada cantidad de cosas", "answer": "te pones el objeto en la mano y poner /tirar [cantidad]"},
	{"question": "donde vendo mi auto", "answer": "en el banco central, /gps"},
	{"question": "como consumo crack ", "answer": "presiona la tecla n luego cojes el dicho objeto y presiones la letra y"},
	{"question": "los mods estan permitidos ", "answer": "mods que te den ventajas no estan permitidos en el servidor."},
	{"question": "si perdi mi auto como lo recupero", "answer": "en tu celular apreta contactos y en aseguradora y selecciona tu auto"},
	{"question": "como consumo un medicamento", "answer": "apretando la y"},
	{"question": "donde venden la mp3", "answer": "/gps - tienda electronica"},
	{"question": "donde compro un mp3", "answer": "/gps - tienda electronica"},
	{"question": "donde saco un mp3", "answer": "/gps - tienda electronica"},
	{"question": "donde consigo un mp3", "answer": "/gps - tienda electronica"},
	{"question": "como uso la mp3", "answer": "/mp3"},
	{"question": "como curoa a alguien con botiquin", "answer": "dale a la [n] lo pones en mano y luego a la [y]"},
	{"question": "que son las barritas que aparecen abajo ", "answer": "es la barra de sed y de hambre."},
	{"question": "ya estoy en mecanico como lo reparo.", "answer": "apagas el coche con el 2 y luego das a la h, selecionas con el que te suves al coche."},
	{"question": "como puedo ser moderador", "answer": "espera a que abran las postulaciones y podras ver los requisitos y el formulario"},
	{"question": "tiraron mi auto al agua, que hago", "answer": "llama a aseguradora"},
	{"question": "como reparo mi auto", "answer": "/gps - otros - taller mecanico"},
	{"question": "como trabajo de minero", "answer": "garras el trabajo compras un mazo te pones frente al mineral y aprietas alt"},
	{"question": "en que trabajo se gana dinero rapido ", "answer": "minero (aprox 2 minutos picando)"},
	{"question": "donde arreglo mi auto", "answer": "ve a mecanico"},
	{"question": "como creo una banda", "answer": "dale a la [n] luego a bandas y ahi aparece"},
	{"question": "como llamo a alguien", "answer": "apreta -n- selecciona tu celular, luego apreta -y- y dale en telefono y en llamar"},
	{"question": "duda; como compro ropa", "answer": "ve a una tienda de ropa"},
	{"question": "como conquisto un territorio con mi banda", "answer": " ve al territorio, con 4 personas de tu banda y dispara estando dentro de el."},
	{"question": "como trabajo de camionero", "answer": "ve a la casita y toma el trabajo con y"},
	{"question": "como se que id tiene tal persona", "answer": "puedes verlo en el tab,"},
	{"question": "duda : como vendo un auto", "answer": "ve al banco central y ve a la mesa en la izquierda"},
	{"question": "como doy dinero a una persona ic", "answer": "presionar la tecla n en la parte de abajo te saldra interactuar con dicha persona y te dara 2 opciones 1 : reportar y 2: dar dinero."},
	{"question": "el servidor tiene discord", "answer": "escribe /discord."},
	{"question": "como es el discord del sv", "answer": "pon /discord"},
	{"question": "como reporto a alguien ", "answer": "/re [id] [razon]"},
	{"question": "como curo a alguien ", "answer": "abres inventario, escoges el botiquin y presionas y cerca del herido."},
	{"question": "el cleo de luces es permitido", "answer": "cualquier cleo es permitido mientras no te de ventaja"},
	{"question": "donde puedo comprar arma", "answer": "averigua ic/en el mercado de east o colinas"},
	{"question": "como saco el celular", "answer": "abris inventario y aprietas y"},
	{"question": "a que nivel puedo tener armas", "answer": "al nivel 2."},
	{"question": "cual es el foro", "answer": "foro.hyaxe.com"},
	{"question": "donde compro un auto", "answer": "en un consecionario esta en /gps"},
	{"question": "como abro el inventario ", "answer": "con la n"},
	{"question": "se puede secuestrar gente", "answer": "no, no esta implementado dicho sistema y es sancion."},
	{"question": "como abro mi auto", "answer": "con la tecla y"},
	{"question": "que es nvvpj", "answer": "no valorar la vida de tu personaje"},
	{"question": "perazoli es dios", "answer": "si"},
	{"question": "que es dm", "answer": "dm es matar a alguien sin razon o rol previo."},
	{"question": "donde puedo comprar crack", "answer": "pones /ad compro medicamentos marca crack y las personas quienes tengan , te llamaran o enviaran sms ."},
	{"question": "como invito a alguien a la banda ", "answer": "te acercas a la persona y presionas n, luego le das a interactuar y le das a invitar a banda"},
	{"question": "como hablo por la radio de la banda", "answer": "con ! (ic) y con !! (ooc)"},
	{"question": "como se usan los cargadores", "answer": "teniendo el arma en mano y pulsando la y."},
	{"question": "como robo", "answer": "teniendo el arma en mano y apuntando al vendedor."},
	{"question": "a que nivel puedo portar arma", "answer": "apartir de nivel 2."},
	{"question": "como uso un botiquin", "answer": "te lo equipas en el inventario apretando la tecla n, te colocas el botiquin y lo usas con la y"},
	{"question": "como enciendo el motor del vehiculo", "answer": "con el 2 o /motor."},
	{"question": "donde me curo", "answer": "comprando medicamentos en el hpc o droga a la mafia."},
	{"question": "como me curo la vida al maximo", "answer": "usando vendas, medicamentos que las puedes conseguir en el hp o consumiendo marihuana y crack que las consigues comprandola a demas usuarios."},
	{"question": "como conquisto un territorio", "answer": "tienen que ser 4 de banda dentro del terri disparando."},
	{"question": "cual es el discord", "answer": "usa /discord."},
	{"question": "que es nvvpj", "answer": "no valorar la vida del personaje"},
	{"question": "como mino", "answer": "n - selecciona el mazo y le das al alt en un mineral"},
	{"question": "como veo los comandos de las anims", "answer": "no se puede, el comando para verlos fue removido."},
	{"question": "como pesco", "answer": "tienes que ir a una boya, con la caña en mano le das a la y"},
	{"question": "puedo cagar ic ", "answer": "si pone /cagar y asi tu personaje estara contento jeje."},
	{"question": "como conquisto", "answer": "para conquistar necesitan 1 banda y ser 4 miembros, tienen que estar los 4 miembros en el mismo territorio y disparar al aire"},
	{"question": "algun admin", "answer": "usa /reportar [tu id]"},
	{"question": "como soy staff ", "answer": "postulandote en foro.hyaxe.com"},
	{"question": "como robo una tienda", "answer": "entra a la tienda y apuntale al vendedor con un arma"},
	{"question": "como pico en minero", "answer": "con el mazo en mano dale a alt"},
	{"question": "cada cuanto dan pd", "answer": "el pd lo dan cada 1 hora."},
	{"question": "donde compro un gps", "answer": "en cualquier 24/7 puedes comprar uno"},
	{"question": "como soy camionero", "answer": "/gps - trabajos - camionero"},
	{"question": "como soy medico", "answer": "ve a hp, entra y dale a la y en donde dice medico"},
	{"question": "como soy mecanico", "answer": "no esta ese trabajo en el server, rolea serlo en /anuncio"},
	{"question": "algun admin me puede ayudar", "answer": "usa /re y te ayudaran"},
	{"question": "estoy encerrado en hp ", "answer": "/desbug"},
	{"question": "hay policias", "answer": "son los que salen en azul en el tab"},
	{"question": "como veo quien me mato", "answer": "/not"},
	{"question": "por que no veo mi barra de hambre", "answer": "tienes que activarla en /config"},
	{"question": "cual es el foro", "answer": "foro.hyaxe.com"},
	{"question": "que es ck", "answer": "que te maten/mates con un auto."},
	{"question": "como puedo ser sapd", "answer": "postulandote en foro"},
	{"question": "donde compro un parlante", "answer": "en la tienda tecno puedes compralo"},
	{"question": "quien es el creador del server", "answer": "el creador es atom"},
	{"question": "que es pg ", "answer": "hacer acciones de imposibles en la vida real"},
	{"question": "que es pg", "answer": "pg es realizar acciones imposibles ooc"},
	{"question": "que es nra", "answer": "no rolear arma"},
	{"question": "que es nre", "answer": "no rolear el entorno ej: sacar arma en hp"},
	{"question": "que es pk", "answer": "es la perdida de memoria de tu personaje luego de morir"},
	{"question": "que es rk", "answer": "volver al lugar en el cual moriste"},
	{"question": "como me siento", "answer": "te sientas poniendo /asiento o /sentarse ."},
	{"question": "que ago si mi coche esta en el agua", "answer": "llamas a la aseguradora desde tu telefono y hay seleccionas tu coche luego seleccionas donde quiere que te lo lleven."},
	{"question": "como se donde estan los conceccionarios, spda y etc", "answer": "comprando un gps en un 24/7 luego pones /gps y hay salen y si quieres ver mas lugares te vas al apartado otros."},
	{"question": "como veo el numero de alguien ", "answer": "compras una guia y pones /guia [id]"},
	{"question": "como miro el numero de alguien", "answer": "poniendo /guia y id"},
	{"question": "como llamo a alguien", "answer": "le das a la n selecionas el telefono luego te vas a telefono y llamar y hay anotas el numero de la persona."},
	{"question": "a que nivel puedo usar armas", "answer": "de nivel 2 para arriba."},
	{"question": "donde consigo armas", "answer": "en mercado negro"},
	{"question": "donde consigo armas", "answer": "busca ic"},
	{"question": "como abro el inventario", "answer": "presionando la tecla n"},
	{"question": "cuando abra chat de voz", "answer": "ya hay www.hyaxe.com/client"},
	{"question": "que es ooc", "answer": "fuera de personaje"},
	{"question": "que ic", "answer": "dentro de personaje"},
	{"question": "que es ihq", "answer": "invadir base de faccion"},
	{"question": "que es zz", "answer": "hacer zig zag de manera que no te pegan las balas"},
	{"question": "que es bd", "answer": "conducir de mala manera"},
	{"question": "que es tk", "answer": "matar a miembros de tu faccion"},
	{"question": "que es cj", "answer": "el robo de vehiculos sin rol"},
	{"question": "que es mg2", "answer": "confundir canales ic con ooc"},
	{"question": "que es pg2", "answer": "realizar acciones que serian imposibles en la vida real o que nunca harias"},
	{"question": "me jailearon por algo que no hice porque", "answer": "si te parece que tu sancion fue erronea apela en foro.hyaxe.com"},
	{"question": "donde queda el mercado negro", "answer": "averigua ic"},
	{"question": "que es mg", "answer": "usar info ooc para beneficio ic"},
	{"question": "donde esta el puti", "answer": "/gps"},
	{"question": "donde compro una puta", "answer": "en el puti"},
	{"question": "cual es el mejor trabajo", "answer": "minero o camionero."},
	{"question": "volvera el chat de voz ", "answer": "www.hyaxe.com/client"},
	{"question": "y si compre hyaxe coins", "answer": "tampoco."},
	{"question": "es que no puedo vender hyaxe coins nivel 1", "answer": "juega hasta subir de nivel /est puedes ver cuanto te falta."},
	{"question": "me buguee ayuda", "answer": "auto reportate."},
	{"question": "id 67 disparandome sin sentido", "answer": "utiliza /re (id) (razon)"},
	{"question": "con vip cuantos autos puedo tener", "answer": "6 autos"},
	{"question": "con vip cuantos autos puedo tener", "answer": "con vip pudes tener 6 autos."},
	{"question": "porque el camion tarda demasiado en cargar", "answer": "por que esta echa asi la gm."},
	{"question": "buenos dias famila", "answer": "no mal uses canal evita mud."},
	{"question": "es legal dispararle a un poli", "answer": "si te refieres a legal en temas de roles si tienen un rol previo o estan haciendo rol es legal."},
	{"question": "llevo 5 minutos en la zona de carga y no se carga el camion que hago", "answer": "estas bug ya relogea"},
	{"question": "yo puedo comprar un auto con mis hc sin tener el vip", "answer": "los coches que necesites vip no pero los que necesitas solo hc si podes"},
	{"question": "como se compran los hc", "answer": "los puedes comprar a personas."},
	{"question": "para eprder las estrellas me puedo quedar quieto en un solo lugar", "answer": "no solo esperar que pasen los 5 minutos apra perder 1 c"},
	{"question": "no pasa nada si aprieto a la c", "answer": "puede ser que tengas cargos"},
	{"question": "quiero pedir un negocio que no esta mapeado", "answer": "no se puede."},
	{"question": "se duplico la radio", "answer": "relogea"},
	{"question": "como se habla por chat de voz ", "answer": "pulsando la Z"},
	{"question": "como guardo mi movil", "answer": "aprietas n y click en espacio bacio"},
	{"question": "como subo de nivel", "answer": "jugando y tambien subes mas rapido trabajando"},
	{"question": "cual es el mejor trabajp", "answer": "minero y camionero son los mejores."},
	{"question": "como pido un mecanico", "answer": "no hay mecanicos pero puedes rolear pedir en /anuncio"},
	{"question": "en pescador se sube de nivel", "answer": "cada 1 recorrido da 1 de xp de jugador y 1 de trabajo"},
	{"question": "que comando utilizo para ver mi inventario", "answer": "con la n"},
	{"question": "como guardo mi celular", "answer": "aprieta n en un esapcio vacio click "},
	{"question": "como llamo por telefono", "answer": "aprietas n seleccionas el cel despue saprietas y y en llamar"},
	{"question": "como hago animaciones", "answer": "/bailar /crack /vomitar /sentarse /asiento etc"},
	{"question": "solo mafia puede tener chaleco", "answer": "mafia y policias"},
	{"question": "cual es el mejor trabajo para empezar", "answer": "minero o camionero."},
	{"question": "como desactivo la musica", "answer": "/stop o 2"},
	{"question": "como hago que nadie se monte a mi auto", "answer": "cierralo con y"},
	{"question": "como disparo en el auto", "answer": "solo pueden los sapd o mafia."},
	{"question": "donde me compro una moto", "answer": "busca en lv."},
	{"question": "si me compro un coche tengo que echarle gasolina", "answer": "no ya viene con gasolina."},
	{"question": "como me quito las estrellas", "answer": "cada 10m se te sale 1 estrella"},
	{"question": "se puede unir gente ala mafia por ic", "answer": "debes postularte en foro.hyaxe.com"},
	{"question": "como llamo a un admin", "answer": "auto reportate."},
	{"question": "donde compro chaleco antibalas", "answer": "solo lo tienen mafias y sapd."},
	{"question": "donde compro chaleco antibalas", "answer": "solo facciones pueden."},
	{"question": "las bandas pueden tener chaleco", "answer": "no."},
	{"question": "como me figo cuanto me falta de experiencia en mineria", "answer": "usa /skills."},
	{"question": "hay trabajo de mecanico porque cuando toco skills me aparece mecanico 0 respondan", "answer": "no no hay trabajo de mecanico pero puedes comprar kits de reparacion."},
	{"question": "como pinto mi coche", "answer": "en el taller mecanico /gps > otros > taller mecanico."},
	{"question": "como puedo ser policia", "answer": "postulandote en foro foro.hyaxe.com"},
	{"question": "nivel minimo para policia", "answer": "en el foro estan los requisitos."},
	{"question": "como pago mi fianza", "answer": "no se pueden pagar fianza."},
	{"question": "como veo el foro", "answer": "foro.hyaxe.com"},
	{"question": "donde compro la traba para mi carro", "answer": "cuando compras el vehiculo ya viene con traba."},
	{"question": "a mi nivel puedo usar armas", "answer": "al nivel 2 puedes usar todas las armas."},
	{"question": "donde puedo quedarme afk y subir de lvl", "answer": "mientras no pausees."},
	{"question": "como soy mafioso", "answer": "postulandote en foro foro.hyaxe.com"},
	{"question": "si yase pero como me postulo entro a la pagina y que hago", "answer": "bajas buscas el apartado de mafias completas el formulario y si te aceptan entras."},
	{"question": "se volvio a daar el parlante", "answer": "asie."},
	{"question": "como guardo algo en mi baul", "answer": "/guardar arma (slot del arma)"},
	{"question": "como quito la maldit4 musica", "answer": "usa /stop no uses mayusculas evita muteo."},
	{"question": "acomo puedo vender un hycoins", "answer": "entre 80k y 110k"},
	{"question": "como tomo ss", "answer": "con f8."},
	{"question": "la musica sigue:c", "answer": "relogea."},
	{"question": "como guardo arma en mi baul guardo una mini escopeta :c", "answer": "/guardar arma (slot) el slot lo ves con /armas"},
	{"question": "hay autos que necesitan dinero real", "answer": "nop tienes autos de hc."},
	{"question": "f no he sabido guardar el arma dice q ta en slot 3 puedes ponerme el comando como si fuera yo ", "answer": "si /guardar arma 3"},
	{"question": "q trabajo es rapido y paga bien ademas de camio", "answer": "descubre ic."},
	{"question": "donde compro prendas o skins", "answer": "en tiendas de ropa /gps > otros> tienda de ropa"},
	{"question": "la skin de ryder corre mas", "answer": "no."},
	{"question": "nivel minimo para tombo", "answer": "nivel 4 es el minimo para policia."},
	{"question": "por que no agregan el /comandos para no preguntar", "answer": "cualquier sugerencia hacela en el foro"},
	{"question": "como pongo musica en un parlante", "answer": "/parlante"},
	{"question": "donde se compraba kit de reparacin", "answer": "en el taller mecanico puedes comprarlo"},
	{"question": "en que concesionaria se encuentra el infernus", "answer": "en la de san fierro"},
	{"question": "por qu apareci en ls si estaba en sf", "answer": "autoreportate para que te manden a ls"},
	{"question": "como llamo a un taxi", "answer": "no esta ese trabajo rolea pedir uno en /anuncio"},
	{"question": "cuanto ponen chat de voz", "answer": "www.hyaxe.com/client"},
	{"question": "el aloe vera solo da medicamentos", "answer": "si"},
	{"question": "en que parte puedo sacar la licencia", "answer": "en este server no hay licencias todo es roleando"},
	{"question": "que recorrido da mas dinero en camioneros", "answer": "cuando vas a elegir uno te dice cual da mas"},
	{"question": "se puede vender un carro desde mi celular", "answer": "no."},
	{"question": "como guardo un arma en el maletero de mi auto", "answer": "/guardar arma slot y /armas para ver el slot"},
	{"question": "como veo mis estadistias tipo el nivel y eso", "answer": "/est y /exp"},
	{"question": "comandos de animacion", "answer": "usa el sentido comun para las animaciones"},
	{"question": "no no uses el sentido comun puse /acostarse y nada", "answer": "usa el sentido comun por ejemplo /crack /asiento"},
	{"question": "por que mi cleo de volar no sirve", "answer": "que lo violemos dice"},
	{"question": "pero obligatoriamente tengo que estar en la puerta", "answer": "tienes que apretar la y en la entrada luego la h"},
	{"question": "si guardo armas enel coche y el coche explota pierdon las armas", "answer": "no las armas se quedan guardadas."},
	{"question": "como guardo crack en mi coche", "answer": "solo armas puedes guardar en un auto."},
	{"question": "se puede aumentar el espacio de mi mochila", "answer": "no."},
	{"question": "como saber cual es el numnero del arma ", "answer": "usa /armas"},
	{"question": "que es hip hops algo haci", "answer": "un estilo de musica"},
	{"question": "por qu alguien puede pegar patadas con la f y yo no", "answer": "porque a esa persona alguien le dio ese estilo de lucha"},
	{"question": "porque el server se me buguea o me saca cada rato :v", "answer": "tal vez tienes lag"},
	{"question": "como puedo ver cuanto llevo de nivel ", "answer": "/est"},
	{"question": "como me fijo mi lvl", "answer": "/est"},
	{"question": "cual es el mejor trabajo para nivel 1 ", "answer": "minero o camionero"},
	{"question": "cuanto paga camionero", "answer": "segun el recorrido que hagas te paga mas o menos"},
	{"question": "para comprar una casa el dinero es en banco", "answer": "si"},
	{"question": "que hago si unos policias me esposaron y me abandonaron", "answer": "autoreportate con /re [id] [razon]"},
	{"question": "hay una manera de ser mecanico", "answer": "puedes rolear serlo en /anuncio"},
	{"question": "si me matan en graff puedo volver", "answer": "no."},
	{"question": "puedo rolear anuncio de que vendo la casa de sweet", "answer": "si."},
	{"question": "como pago las horas de la carcel", "answer": "no se puede."},
	{"question": "donde puedo comprar una dk", "answer": "ese arma es solo para mafias y sapd"},
	{"question": "se puede entrar con cargos ami kasa", "answer": "no."},
	{"question": "como me meto a la mafia", "answer": "te tienen que meter ic o por postulacion via foro"},
	{"question": "hay un admin que me ayude", "answer": "autoreportate evita mud"},
	{"question": "seor tobi yo se donde es discor pero el problema es que no se utilizar eso", "answer": "evita mud"},
	{"question": "como activo el chat de voz", "answer": "www.hyaxe.com/client"},
	{"question": "como le vendo mi coche a alguien", "answer": "vayan al banco y ahi lo venden "},
	{"question": "se puede plantar maria y donde", "answer": "si se puede en lugares verdes"},
	{"question": "como curo a alguien siendo medico", "answer": "ponte el boti en la mano y al muerto presiona y"},
	{"question": "como llamo a un medico", "answer": "con c"},
	{"question": "como hablo con chat de voz", "answer": "pulsando la z"},
	{"question": "como guardo armas en un coche", "answer": "presiona alt cerca del coche y pon /guardar arma [slot]"},
	{"question": "como guardo armas en el coche que se me salio", "answer": "usa alt cerca despues /guardar arma [slot]"},
	{"question": "como guardo armas en el coche que se me salio", "answer": "/guardar armas [slot] para ver el slot del arma /armas"},
	{"question": "@53 porque eres ayudante no eras moderador", "answer": "evita mud!"},
	{"question": "como me levanto luego de usar /sentarse", "answer": "/parar"},
	{"question": "si muero se pierde el crack", "answer": "nop solo armas"},
	{"question": "como guardo cosas en el baul", "answer": "/guardar arma (slot)"},
	{"question": "ay algun comando para recibir regalo ", "answer": "no."},
	{"question": "como arreglo mi carro con motor daado", "answer": "yendo al mecanico /gps > otros > taller mecanico"},
	{"question": "como veo donde esta mi carro", "answer": "usa /localizar"},
	{"question": "este servidor tiene chat de voz", "answer": "si, www.hyaxe.com/client"},
	{"question": "admin on", "answer": "autoreportate con /re y te ayudaran"},
	{"question": "como uso el celular", "answer": "n-telefono-y"},
	{"question": "graciaas", "answer": "no agradezcas se considera mud"},
	{"question": "como se apaga el radio", "answer": "/stop o presiona 2"},
	{"question": "ya sirve youtube", "answer": "sirve el parlante y el mp3"},
	{"question": "un admin disponible", "answer": "autoreportate "},
	{"question": "como arracon mi auto", "answer": "usa /motor o 2"},
	{"question": "esta activado lo del chat de voz", "answer": "si, www.hyaxe.com/client"},
	{"question": "como se reporta", "answer": "con /report [id] [razon["},
	{"question": "como se para una animacion", "answer": "/parar"},
	{"question": "como vendo una coin", "answer": "/vender hycoins"},
	{"question": "como se cual es mi nivel", "answer": "/est"},
	{"question": "se puede poner musica en los parlantes", "answer": "si usa /parlante para ver las opciones"},
	{"question": "cual es el mejor trabajo para nivel 1", "answer": "minero o camionero."},
	{"question": "como veo mi inventario", "answer": "con la -n-"},
	{"question": "como pedo guardar un arma en el maletero de mi coche", "answer": "/guardar arma [slot] /armas para ver el slot"},
	{"question": "que armas desblokeo anivel 2", "answer": "todas las disponibles en el sv."},
	{"question": "hay chat de voz enserio", "answer": "si, www.hyaxe.com/client"},
	{"question": "se puede aumentar el espacio de mi inventario ", "answer": "no"},
	{"question": "soriel mi vida me falta una repvtacion", "answer": "evita mud "},
	{"question": "a q lvl puedo tener arma ", "answer": "a nivel 2"},
	{"question": "como se conquista un territorio", "answer": "necesitas 4 integrantes de tu banda dentro del terrotirio cuando ya esten disparen."},
	{"question": "este server es lag shot o skin shot", "answer": "skinshot"},
	{"question": "como veo la exp de los trabajos", "answer": "usa /exp o /hab"},
	{"question": "a que nivel se usa la primera arma", "answer": "a nvl 2"},
	{"question": "a que nivel se usa la primera arma", "answer": "a partir del lvl 2 puedes usar todas las armas"},
	{"question": "que trabajo es mejor a mi lvl", "answer": "camionero o minero"},
	{"question": "se puede llamar taxi", "answer": "no pero puedes usar /anuncio para rolear que necesitas uber"},
	{"question": "el server tiene chat de vos", "answer": "fue retirado pero pronto volvera."},
	{"question": "cuando pongo un anuncio se e coloca automaticamente el numero", "answer": "si seorito"},
	{"question": "cuando pongo un anuncio se e coloca automaticamente el numero", "answer": "si."},
	{"question": "como veo mi nivel como puedo ser plicia y cuanto se gana", "answer": "usa /est para ver nivel "},
	{"question": "cuanto se gana", "answer": "dependiendo el rango"},
	{"question": "cuanto valen las casas hay dispo", "answer": "averigualo ic"},
	{"question": "como hablo por chat de voz", "answer": "pulsando la z"},
	{"question": "como hablo con un staff", "answer": "autoreportate"},
	{"question": "como hablo con un staff", "answer": "/guia [id]"},
	{"question": "como me paro si pongo /sentasse", "answer": "usa /parar o /no"},
	{"question": "cual seria un buen trabajo para comenzar ", "answer": "camionero o minero"},
	{"question": "como se ganan los hycoin", "answer": "comrando en la pag de hyaxe o a jugadores"},
	{"question": "donde fue mi bote de spray despues de comprarlo es que no me quier arriesgar a preder dinero en armas", "answer": "en ti inventario con n"},
	{"question": "cuales son algunos comandos de bailes que no sean /bailar [id]", "answer": "/bailas 1 2 3 o 4"},
	{"question": "como saco una selfie", "answer": "saca el telefono presiona y y en camara."},
	{"question": "a cuanto se vende la dk", "answer": "solo mafia pueden usarlas."},
	{"question": "las mafias es lo mismo que las bandas o las bandas tienen diferentes permisos", "answer": "las mafias son mas organizadas que una banda y la mafias tienen cosas que no deben de hacer y cosas que si"},
	{"question": "cuando te esposan que quita vida", "answer": "en un principio no."},
	{"question": "el sv es rol medio alto o bajo", "answer": "es medio."},
	{"question": "como recluto a algien", "answer": "aprietas n y abajo en la izquierda saldra el nombre de el cerca"},
	{"question": "donde consigo drogas o medicina", "answer": "medicina en hp drogas comprando a jugadores ic"},
	{"question": "aca los robos se negocian o solo escapar", "answer": "no se permiten robos ni estafas."},
	{"question": "y tambien se pueden guardar comida en el inventario", "answer": "nop solo la compras y se consume."},
	{"question": "cual es el mejortrabajo para nivel 2", "answer": "minero o camionero."},
	{"question": "aqui no hay cargos infinitos todos se van o hay una exepcion", "answer": "cada 5 minutos se va cada cargo"},
	{"question": "al matarte alguien en la carcel el que me mato se le sube la condena", "answer": "no."},
	{"question": "como pido un taxi", "answer": "rolea un anuncio."},
	{"question": "en las tiendas de ropa tiene skins diferentes", "answer": "si seorito"},
	{"question": "como cambio mi forma de pelea", "answer": "no puedes."},
	{"question": "cual es el comando para ver las ultimas personas que te han matado", "answer": "/not"},
	{"question": "como miro la experiencia de trabajo", "answer": "/exp o /hab"},
	{"question": "se pueden guardar cosas del inventario en el baul", "answer": "solo armas con /guardar arma [slot] "},
	{"question": "se puede tener mas inventario", "answer": "no seorito."},
	{"question": "los objetos en las motos no estan disponibles", "answer": "no seorito ni pa autos."},
	{"question": "para mear cual cmd es", "answer": "/mear"},
	{"question": "como guardo cuenta", "answer": "/accsave"},
	{"question": "si tengo cargos y no se me vanque hago", "answer": "5 minutos cada cargo."},
	{"question": "cual es el numero de la aseguradora", "answer": "ya lo tienes apuntado en tu celular."},
	{"question": "hay coches o motos a 20k", "answer": "averigua ic"},
	{"question": "que armas pedo portar a nivel 3", "answer": "todas las disponibles en el sv."},
	{"question": "como consigo chaleco ", "answer": "solo mafia y sapd pueden tener."},
	{"question": "algun admin puede venir a mi posicion un momento", "answer": "autoreportate y evita mud."},
	{"question": "como se consigue la semilla de maria", "answer": "tienes que comprales a mafia o a jugadores por ic en /anuncio y rolea"},
	{"question": "los graff dan dinero al ir", "answer": "no seorito dan cada pd."},
	{"question": "2 hs para que te saquen la restriccion no ", "answer": "no solo tienes que ser nivel 2"},
	{"question": "una pregunta que significa aar y mud", "answer": "anuncio anti rol mal usar dudas"},
	{"question": "cuando quiero salir del juego desde el menu se me congela ", "answer": "la proxima cierra el juego con el comando /q"},
	{"question": "hay un comando para suicidarme", "answer": "no seorito"},
	{"question": "no me deja salir de hospital ayuda", "answer": "usa /desbug"},
	{"question": "como pongo mas pequeo el chat", "answer": "/fontsize"},
	{"question": "es real chat de voz", "answer": "si, www.hyaxe.com/client"},
	{"question": "como veo los trabajos que puedo tener", "answer": "/gps-otros-trabajos ahi estan"},
	{"question": "como veo la habilidades", "answer": "si te refieres a habilidades de trabajos pon /skills"},
	{"question": "pusieron chat de voz", "answer": "si, www.hyaxe.com/client"},
	{"question": "como me cambio la skin ", "answer": "en las tienda de ropas "},
	{"question": "como hago para pescar ", "answer": "cuando estes en la boya apreta -y- con la caa en mano."},
	{"question": "como puedo tener armas ", "answer": "las puedes comprar en los mercados negros o a mafias"},
	{"question": "como pinto mi auto ", "answer": "colocate en la placa y apreta -h-"},
	{"question": "como me paro ", "answer": "/parar"},
	{"question": "cuanto cuesta un stallion donde se lo compra", "answer": "averigua ic"},
	{"question": "algun admin que venga a mi lugar porfavor", "answer": "autoreportate"},
	{"question": "en mi casa puedo guardar mis armar y medicamentos etc", "answer": "no seorito solo armas en el maletero del auto."},
	{"question": "como gusrado un arma en mi auto", "answer": "/guardar arma [slot] el slot lo miras en /armas"},
	{"question": "como hago un anuncio ", "answer": "usa el comando /anuncio"},
	{"question": "como uso el mazo en mineria y donde tengo que picar", "answer": "encima de una roca apreta alt"},
	{"question": "como dejo el material en la procesadora en mineria", "answer": "con alt"},
	{"question": "como puede ver que numero es mi arma ", "answer": "/armas"},
	{"question": "se puede hacer algo si te perma mutean o sea para que no estes perma mut", "answer": "no quedas perma muteado sin poder apelar."},
	{"question": "para que sirve el crack ", "answer": "te cura 25 de vida"},
	{"question": "como agarro algo que tire al suelo ", "answer": "con alt"},
	{"question": "para que sirve el botiquin ", "answer": "para revivir a otros usuarios"},
	{"question": "para que sirve el botiquin ", "answer": "para curar a personas abatidas."},
	{"question": "como desactivo una animacion", "answer": "con /parar"},
	{"question": "a que lvl puedo comprar un arma ", "answer": "nivel 2 puedes portar cualquier arma."},
	{"question": "ayuda como utilizo el chat de voz", "answer": "www.hyaxe.com/client"},
	{"question": "como me puedo sentar", "answer": "con /asiento o /sentarse son diferente"},
	{"question": "como ablo por radio", "answer": "un ! para hablar ic y dos !! para hablar ooc"},
	{"question": "como hago para darle o prestarle las llaves de mi casa a otro", "answer": "no se puede."},
	{"question": "que trabajo me recomiendan", "answer": "camionero o minero"},
	{"question": "hay polis conectados", "answer": "cuando le das al tab y los nombres en cpolo"},
	{"question": "ok muchisimas gracias", "answer": "roleandolo en /anuncio."},
	{"question": "que se hace cuando estas herido por favor estoy desmayado y no se que hacer", "answer": "apreta -c- y acepta muerte o solicita medico"},
	{"question": "como se usan las vendas", "answer": "seleccionala y apreta y"},
	{"question": "comando para suicidarme", "answer": "si estas tumbado dale al c"},
	{"question": "cuanto es el maximo de autos que un pj puede tener", "answer": "3 sin vip y con vip 6"},
	{"question": "como se puede vender autos", "answer": "en el banco central."},
	{"question": "en este server hay chat de vos", "answer": "fue removido. dentro de poco lo reintegraran."},
	{"question": "se puede robar", "answer": "puedes robar 24/7 apuntandole al npc que atiende."},
	{"question": "pero jugadores no", "answer": "no seorito."},
	{"question": "como se recoge lo que planto ", "answer": "con c"},
	{"question": "como se q nivel soy", "answer": "/est"},
	{"question": "como se q nivel soy", "answer": "mira el tab o usa el comando /est"},
	{"question": "como se sube el chaleco", "answer": "solo las facciones tienen chaleco."},
	{"question": "cuanto sale el helicoptero y donde se compra", "answer": "10 usd en www.hyaxe.com/store"},
	{"question": "como le doy el auto a otro user", "answer": "en el banco "},
	{"question": "no se pueden guardar armas en los autos", "answer": "si con /guardar arma [slot] /armas para ver el slot"},
	{"question": "que pasa si alguien esta con cargos pero se reinicia el server", "answer": "apareces preso."},
	{"question": "se pueden vender autos a otras personas y como", "answer": "en el banco central"},
	{"question": "disculpen donde era el banco central", "answer": "/gps - otros - banco central"},
	{"question": "verdad dijieron en dos semanas y ya pasaron", "answer": "no creas en las fechas que te digan. salu2"},
	{"question": "como toco la bosina del coche si tengo lo de la suspenncion", "answer": "no puedes."},
	{"question": "hace 3 horas quiero ir al banco y no me sale en el gps dnde se ubica", "answer": "mira /gps - otros - banco central banco central"},
	{"question": "como hablo en una banda", "answer": "usa ! [texto] para hablar ic y !! [texto] para hablar ooc"},
	{"question": "en que nivel puedo comprar armas", "answer": "a nivel 2"},
	{"question": "como uso una caja de balas", "answer": "con el arma en la mano apreta -y-"},
	{"question": "como puedo ser polisia", "answer": "postulandote por ticket en /discord."},
	{"question": "se puede soltar un arma", "answer": "si con la letra h"},
	{"question": "se puede soltar un arma", "answer": "claro apreta h con el arma en la mano."},
	{"question": "como recojo el arma", "answer": "con alt."},
	{"question": "como recojo el arma", "answer": "con alt"},
	{"question": "como meto cosas en el maletero ", "answer": "/armas luego te fijas el numerito vas y usas /guardar arma [slot]"},
	{"question": "como recupero vida", "answer": "con medicamentosvendascrack y marihuana."},
	{"question": "como utilizo el chat de voz", "answer": "pulsando la z"},
	{"question": "pro porque hubo algun bug o error", "answer": "por el poco uso que le daban"},
	{"question": "como guardo armas en mi maletero", "answer": "/guardar arma [slot] para ver el slot usa /armas"},
	{"question": "se puede personalizar las casas", "answer": "si apreta y en la entrada y luego h"},
	{"question": "cuanto tiempo tiene que pasar para que suba de nivel", "answer": "con /est hay te aparece."},
	{"question": "como anuncio algo", "answer": "con /anuncio"},
	{"question": "como le mando mensaje al admin", "answer": "usa /re [id] [razon]"},
	{"question": "donde compro medicinas", "answer": "en el hospital."},
	{"question": "como tiro anuncios", "answer": "con /anuncio"},
	{"question": "como tiro anuncios", "answer": "/anuncio [texto] acuerdate de rolear y usar tapadera"},
	{"question": "el staff puede ir a disput4s", "answer": "no."},
	{"question": "necesitamos un medico en el hospital para continuar un rol", "answer": "evita mud solo dudas de la gm."},
	{"question": "se puede comprar la fbi rancher", "answer": "no."},
	{"question": "que pusieron nuevo", "answer": "/discord #general-samp podes ver lo nuevo que pusieron."},
	{"question": "como vendo una casa", "answer": "en el banco- /gps- otros- banco"},
	{"question": "como guardo casas en mi casa", "answer": "en tu casa apreta y en la entrada y luego apreta h"},
	{"question": "en grafyty se vale rematar", "answer": "si se vale rematar"},
	{"question": "en grafyty se vale rematar", "answer": "si pero cuando termina ya no."},
	{"question": "que paso no veo a nadie", "answer": "quizas estas bug reloguea"},
	{"question": "ya se peude poner objetos en las casas", "answer": "si apreta h en la entrada."},
	{"question": "como desequipo el movil", "answer": "apreta -n- y selecciona un recuadro vacio."},
	{"question": "como guardo un armma en mi maletero", "answer": "/guardar arma [slot] /armas para ver el slot del arma"},
	{"question": "como hablo por chat de voz", "answer": "pulsando la z"},
	{"question": "que trabajo me recomiendan para comenzar", "answer": "camionero o minero"},
	{"question": "buenas soy nuevo y queria saber si tienen habilitado el chat de voz gracias", "answer": "www.hyaxe.com/client"},
	{"question": "se reinicio", "answer": "si seorito"},
	{"question": "haci imposible trabajas....", "answer": "se estan subiendo actualizaciones."},
	{"question": "ya terminaron de reiniciar", "answer": "por ahora si."},
	{"question": "sirven de algo las calabazas ", "answer": "las puedes vender en el cementerio"},
	{"question": "/desbug", "answer": "usa /desbug"},
	{"question": "que gano por obtener calabazas", "answer": "las puedes vender en el cementerio"},
	{"question": "que gano por obtener calabazas", "answer": "las vendes en el cementerio te pueden dar hc o dinero"},
	{"question": "como consigo calabazas", "answer": "en lugares frecuentes como lspd hp ganton las recojes con alt"},
	{"question": "va aver chat de voz un dia", "answer": "ya hay www.hyaxe.com/client"},
	{"question": "porque me da crash cuando entrego el camion", "answer": "puede ser un problema de tu gta"},
	{"question": "cmo me puedo curar", "answer": "con vendas medicamentos crack o marihuana."},
	{"question": "como enciendo el motor de mi vehiculo", "answer": "con el 2 o /motor"},
	{"question": "como consigo calabazas", "answer": "aparecen random cada 10min solo en halloween"},
	{"question": "el jefe de la policia esta conectado", "answer": "averigua ic"},
	{"question": "como se hacia lo de la bruja perazoli", "answer": "en el cementerio de temple"},
	{"question": "cuantos cargos te meten despues de domar 1 de sapd", "answer": "6"},
	{"question": "como quito la radio", "answer": "/stop"},
	{"question": "como veo las fotos que me tome con el celular", "answer": "tienes que tomar una ss no se guardan en el celular."},
	{"question": "cuando empieso el juego aparesco en las vegas", "answer": "no"},
	{"question": "como uso el mazo", "answer": "seleccionalo en el inventario y encima de una roca presiona alt"},
	{"question": "porque el auto que me prestaron desaparecio", "answer": "si era un auto que agarras en el hpc esos respawnean."},
	{"question": "no una persona me dio las llaves porque desaparecio porque se desconecto esa persona", "answer": "entonces no puedes hacer nada cuando se conecte aparecera de nuevo."},
	{"question": "donde puedo encontrar las calabazas", "answer": "se encuentran en lugares que se visitan con frecuencia reaparecen cada 10m"},
	{"question": "que se hace en el trabajo de futbolista", "answer": "no es un trabajo es para divertirse cuando tomas el job te dice como jugar."},
	{"question": "comando para vender casa", "answer": "adentro de ella usa /comprar casa"},
	{"question": "comando para vender casa", "answer": "perdona tenes que ir a /gps - otros - banco central ahi la vendes"},
	{"question": "cual es el trabajo que mas paga", "answer": "minero o camionero."},
	{"question": "cuanto minutos sale las calabazas", "answer": "cada 10m"},
	{"question": "como puedo trabajar de policia me gusta rolear como poli", "answer": "postulate en ticket en /discord"},
	{"question": "que es eso de graff", "answer": "disputas entre bandas."},
	{"question": "(porque quitaron el chat de voz)", "answer": "www.hyaxe.com/client"},
	{"question": "(porque quitaron el chat de voz)", "answer": "www.hyaxe.com/client"},
	{"question": "que me dan al subir a lvl 4", "answer": "nada."},
	{"question": "para que son las calabazas", "answer": "las puedes vender en el cementerio y dan dinero o poca posibilidad de hycoins "},
	{"question": "de que es la protesta", "answer": "solo dudas de la gm."},
	{"question": "como se llama la pagina de los codigos", "answer": "games.hyaxe.com"},
	{"question": "para que son los codigos", "answer": "con /canjear los canjeas y te dan dinero o hycoins."},
	{"question": "hay que instalar algo para el chat de voz", "answer": "si, visita www.hyaxe.com/client"},
	{"question": "como puedo hablar con un admin", "answer": "autoreportate."},
	{"question": "como reporto", "answer": "/re [id] [razon]"},
	{"question": "como guardo mi arma", "answer": "usa /guardar arma [slot] /armas para ver el slot que ocupa el arma"},
	{"question": "como me aprendo todos los estilos de pelea", "answer": "solo admins pueden."},
	{"question": "cuando acaba el evento de hallowyn", "answer": "el lunes."},
	{"question": "para que son los hycoins y que puedo comprar con ellos", "answer": "puedes comprar el /vip autos especiales etc."},
	{"question": "como meto un arma en el maletero", "answer": "/guardar arma [slot] /armas para ver el slot que ocupa el arma."},
	{"question": "como meto un arma en el maletero", "answer": "usa /guardar armas [slot] y /armas para ver el slot"},
	{"question": "cuanto dura un codigo sin canjear", "answer": "3 dias creo"},
	{"question": "como recogo a alguien que esta tirado", "answer": "no puedes tiene que moverse el."},
	{"question": "como soy ayudante", "answer": "cuando se hagan postulaciones te postulas en /discord"},
	{"question": "cmo desactivo la musica es rol serio", "answer": "con /stop es rol medio."},
	{"question": "aqui se puede hablar con chat de voz", "answer": "si, www.hyaxe.com/client"},
	{"question": "como consigo licencia", "answer": "en lspd."},
	{"question": "como elimino algo del inventario", "answer": "lo seleccionas y lo tiras con h"},
	{"question": "como miro cuantos hicoins tengo", "answer": "usa /est"},
	{"question": "donde saco mi licencia de conducir", "answer": "en lspd"},
	{"question": "ahora ya hay chat de voz", "answer": "si, www.hyaxe.com/client"},
	{"question": "como doy llaves de mi coche", "answer": "arriba de tu coche apreta 2"},
	{"question": "no hay problema si mi hermano y yo jugamos no", "answer": "no."},
	{"question": "como reparo un coche", "answer": "en /gps - otros - taller mecanico si lo tienes averiado puedes llamar aseguradora."},
	{"question": "acomo guardo las balas en un cragador", "answer": "no podes.a"},
	{"question": "porque los objetos de los autos no estan disponibles", "answer": "los deshabilitador porque crasheaban el sv."},
	{"question": "en cuanto tiempo exacto van a habilitar en chat de voz", "answer": "ya esta activado, www.hyaxe.com/client"},
	{"question": "me arrestaron sin razn que los polis en este server son corruptos ", "answer": "seguramente vieron o hiciste algo ilegal."},
	{"question": "como localizo mi auto", "answer": "/localizar"},
	{"question": "como veo el numero de los demas", "answer": "/guia"},
	{"question": "como recogo las calabazas", "answer": "con alt"},
	{"question": "como pico", "answer": "mazo en mano apreta alt"},
	{"question": "por que no puedo poner objetos", "answer": "estan deshabilitados."},
	{"question": "como me registro en el foro para ser policia", "answer": "foro ripeo ahora te postulas por ticket en /discord."},
	{"question": "como me pongo un accesorio ya lo compre pero ahora que hago", "answer": "apreta n"},
	{"question": "como vendo el vehiculo", "answer": "en el banco central"},
	{"question": "como se vende un vehiculo", "answer": "en el banco central"},
	{"question": "que tengo que hacer para ser ayudante", "answer": "ya no hacen falta ayudantes"},
	{"question": "hermanito gracia a un bug me sali de kana xd", "answer": "reportalo"},
	{"question": "como remuelco mi auto", "answer": "apreta n en telefono y buscas el contacto de aseguradora"},
	{"question": "cuales son los comandos basicoso la opcion para poder verlos", "answer": "/ayuda"},
	{"question": "donde queda el sementerio", "answer": "en temple"},
	{"question": "como cago", "answer": "con /cagar"},
	{"question": "como consigo los hycoins", "answer": "se compran con plata occ o a jugadores ic"},
	{"question": "cuanto paga la bruja por las calabazas", "answer": "1k y posibilidades bajas de 1hc."},
	{"question": "como se recoje las calabaza", "answer": "con alt"},
	{"question": "hola", "answer": "bienvenido lee /ayuda para guiarte un poco en el sv."},
	{"question": "este sv es skinshot o lagshot", "answer": "skinshot."},
	{"question": "que es skinshot", "answer": "dar el tiro a la skin lagshot dar el tiro al lag."},
	{"question": "cada cuanto salen las calabazas", "answer": "10-20m"},
	{"question": "como se venden las coins", "answer": "/vender hycoins"},
	{"question": "cuales osn las zonas seguras", "answer": "las zonas publicas como hp o lspd"},
	{"question": "como donde y a quien le compro un local", "answer": "busca alguno libre entra y ve donde diga productos"},
	{"question": "cmo enciendo un vehculo", "answer": "presiona la tecla 2"},
	{"question": "como uso kit de reparacion", "answer": "pontelo en mano y presiona y sobre el vehiculo"},
	{"question": "como hago que un amigo se suba a mi vehculo sin sacarmea m", "answer": "con la tecla g"},
	{"question": "ya no hay graff", "answer": "no hay graffitis desde las 2am hasta las 6am"},
	{"question": "id 32 hace dm", "answer": "/reportar"},
	{"question": "se pueden guardar cosas en una casa", "answer": "asi es apreta h en la entrada."},
	{"question": "algun departamento barato", "answer": "averigua ic"},
	{"question": "una pregunta es mud decirle a un staff que lo llame para mostar un bug", "answer": "si para eso autoreportate."},
	{"question": "una duda donde estan los neones", "answer": "fueron removidos todos los objetos."},
	{"question": "porque no se me cambia la ropa que compro", "answer": "tienes que comprar la primera skin que quieras comprar."},
	{"question": "donde se compa la skin", "answer": "en las tiendas de ropa /gps> otros> tienda de ropa"},
	{"question": "cual es el valor de una mansion o local", "answer": "eso es dependiendo de cual quieras comprar."},
	{"question": "no sirve lo de comprar ropa porque la compro pero no se cambia ni nada", "answer": "tenes que comprar la primera skin que quieras."},
	{"question": "como dejo el trabajo de boxeador", "answer": "usa /renunciar."},
	{"question": "q numero es el de boxeador paraa renunciar", "answer": "solo pon /renunciar"},
	{"question": "pq no anda el coso de youtube", "answer": "esta desactivado"},
	{"question": "que hay que hacer para poner musica de youtube en la emisora", "answer": "el youtube esta desactivado de momento"},
	{"question": "se `puede guardar arma en la casa", "answer": "si apreta h en la entrada de tu casa y apreta en -guardar items-"},
	{"question": "el uso de aimbot esta permitido", "answer": "no es razon de ban."},
	{"question": "pues e visto varias bandas que lo usan y no les dicen nada", "answer": "grabalos y reportalos."},
	{"question": "hay stats en el servidor ", "answer": "no."},
	{"question": "como veo mi numero de telefono", "answer": "/guia [tu id]"},
	{"question": "algun staff que me quiero crear mi propia mafia", "answer": "abri ticket en discord /discord"},
	{"question": "atom eres admin", "answer": "es ayudante"},
	{"question": "puedes ir a comisaria", "answer": "evita el mud usa /reportar"},
	{"question": "ya me reporte", "answer": "espera que te atiendan"},
	{"question": "no va el discord", "answer": "discord.gg/jdm38dx"},
	{"question": "cual es el mejor trabajo nvl 1", "answer": "minero o camionero"},
	{"question": "dnde me puedo hacer el dni y licencia de conducir", "answer": "en lspd"},
	{"question": "como veo el nivel mio", "answer": "/est"},
	{"question": "con que tecla puedo hablar", "answer": "pulsando la z"},
	{"question": "como me puedo llenar la vida ", "answer": "consumiendo medicamentos vendas porros o crack."},
	{"question": "como me puedo llenar la vida ", "answer": "consumiendo medicamentos vendas o drogas"},
	{"question": "que es dreply", "answer": "ignoralo."},
	{"question": "aparte de las horas hay alguna otra forma de subir de nivel ", "answer": "si trabajando"},
	{"question": "te pueden rematar si ya termino conquista o seria dm", "answer": "si ya termino es dm."},
	{"question": "youtube funciona en la radio ", "answer": "no de momento."},
	{"question": "cmo puedo dar dinero a alguien", "answer": "apreta -n- cerca de el y abajo a la izquierda te aparece para interactuar con esa persona."},
	{"question": "y como tiro objetos por cantidades grandes", "answer": "ponte el objeto en la mano y pon /tirar [cantidad]"},
	{"question": "como cojo con una prostituta", "answer": "/sexo id"},
	{"question": "como abro el baul ", "answer": "con alt n"},
	{"question": "cuanto dura el tiempo asta que te saquen las estrellas", "answer": "cada estrella se va entre 5min o 10."},
	{"question": "y la gente", "answer": "dentro de casas o roleando algo intenta averiguar ic"},
	{"question": "ayuda algun admin porfa que venga con migo ya lo necesito rapidooooo", "answer": "autoreportate con /re y te ayudaran"},
	{"question": "gracias crack", "answer": "apreta f o /no"},
	{"question": "donde le pongo conbustible a mi auto", "answer": "en uan gasolinera"},
	{"question": "como miro el telefono", "answer": "apreta n luego en cel y apretas y"},
	{"question": "admins", "answer": "auto reportate con /re [id] [razon]"},
	{"question": "algun admid on", "answer": "autoreportate si necesitas ayuda."},
	{"question": "el parlante ya sirve", "answer": "no."},
	{"question": "y cuando lo van areglar", "answer": "aun no se sabe es un sistema dificil de hacer."},
	{"question": "y el chat de voz", "answer": "www.hyaxe.com/client"},
	{"question": "cuando ponen los objetos de los veiculos", "answer": "intentaremos que en el proximo update."},
	{"question": "tienes chat de voz-y si tiene con que tecla", "answer": "www.hyaxe.com/client"},
	{"question": "con la h", "answer": "con mazo en mano y le picas a la h"},
	{"question": "cual es la casa mas barate del juego", "answer": "averigua ic"},
	{"question": "como le coloco ujetos ami casa", "answer": "apreta h en el pickup"},
	{"question": "cm hago para hablar por voz", "answer": "www.hyaxe.com/client"},
	{"question": "como se habla", "answer": "pulsando la z, instalalo en www.hyaxe.com/client"},
	{"question": "como hablo por chat de voz", "answer": "pulsando la z, primero instalalo www.hyaxe.com/client"},
	{"question": "como consigo una dk", "answer": "debes estar dentro de una faccion para conseguirla."},
	{"question": "como me desempleo", "answer": "/renunciar"},
	{"question": "hay algun comando para morir ", "answer": "no pero si quieres aceptar muerte apreta c"},
	{"question": "como se mina", "answer": "con alt."},
	{"question": "donde compro un carro", "answer": "/gps-otros-concesionarios"},
	{"question": "como puedo ver el numero de alguien", "answer": "usa /guia [id]"},
	{"question": "activaron el chac de voz", "answer": "si"},
	{"question": "como hablo", "answer": "con la z"},
	{"question": "donde tengo que descargar el chat de voz", "answer": "www.hyaxe.com/client"},
	{"question": "como ago para ablar por cha de voz", "answer": "www.hyaxe.com/cient"},
	{"question": "como ago para ablar por cha de voz", "answer": "www.hyaxe.com/client"},
	{"question": "como ablo por cha de voz", "answer": "con la z"},
	{"question": "no me abla", "answer": "lea el readme.txt del archivo .zip"},
	{"question": "pordonde se descarga client", "answer": "www.hyaxe.com/client"},
	{"question": "como se activa el chat de mod", "answer": "con la z"},
	{"question": "como compro una casa", "answer": "con /comprar dentro de la casa"}
]