[
	{"question": "puedo tener 2 trabajos a la vez", "answer": "no"},
	{"question": "como creo una banda", "answer": "presiona n y dale a el apartado de banda"},
	{"question": "puedo trabajar como sicario", "answer": "no puedes trabajar como sicario"},
	{"question": "donde vendo un coche a una persona", "answer": "banco"},
	{"question": "como invito gente a mi banda", "answer": "interactuar-invitar banda"},
	{"question": "me atropellaron sin razon ", "answer": "ck reporta"},
	{"question": "a que nivel puedo comprar armas", "answer": "2 3 horas"},
	{"question": "como puedo ver donde toca graff", "answer": "entra en una banda"},
	{"question": "donde compro un boombox", "answer": "tienda tecno"},
	{"question": "me mataron sin razon como se le dice", "answer": "dm"},
	{"question": "cuanto tengo que picar para subir a nivel 2 de minero ", "answer": "120 materiales(level 1 minero)"},
	{"question": "como veo el ping de alguien", "answer": "/id [id]"},
	{"question": "como recojo algo que me regalan o venden ", "answer": "shitf o alt."},
	{"question": "cuanto tarda en cargar el camion", "answer": "40seg"},
	{"question": "como veo el id de una persona", "answer": "[tabulador]"},
	{"question": "donde puedo ver mis niveles de trabajo ", "answer": "/skills"},
	{"question": "donde veo , mi info (que nivel soy y cuanto me falta)", "answer": "/est"},
	{"question": "si soy level 1 que trabajan me recomiendan", "answer": "minero o camionero(mas paga)"},
	{"question": "donde puedo comprar un auto", "answer": "repuesta: /gps - consecionarios."},
	{"question": "donde se compran los coches ", "answer": "consecionsria"},
	{"question": "como se quien me dispara", "answer": "/configuracion-damager-cambiar"},
	{"question": "si hago dm , habra jail o baneo por dias ", "answer": "te jailearan si ven que estas haciendo dm por las puras."},
	{"question": "como canjeo los codigos", "answer": "con /canjear pega el codigo"},
	{"question": "en este server , puedo encontrar lo que seria graff e terris", "answer": "claro , siempre y cuando tengas o te integren a una mafia e banda."},
	{"question": "como puedo subirme la vida", "answer": "puedes ir al hospital y comprar medicamentos."},
	{"question": "como prendo un auto", "answer": "presiona el boton 2 y te aparece la opcion de prender e apagar motor"},
	{"question": "donde puedo reportar a alguien ", "answer": "puedes reportar usando /re + id + razon o yendo a foro.hyaxe.com con pruebas."},
	{"question": "donde compro armas", "answer": "repuestas en mercados negros o a mafioso"},
	{"question": "como veo donde hay pacientes trabajando de medico", "answer": "presionado la tecla [2] - mapa."},
	{"question": "donde venden armas", "answer": "mercado negro (colinas , east los santos)"},
	{"question": "con mi apago la radio", "answer": "2-radio-apagar o /parar"},
	{"question": "como soy policia", "answer": "mira en el foro ahi esta el formulario foro.hyaxe.com"},
	{"question": "como acepto muerte", "answer": "presionando la tecla [ c ]"},
	{"question": "cual es el discord", "answer": "/discord"},
	{"question": "cual es el mejor trabajo", "answer": "usa /gps y ve donde dice trabajos para ver los trabajos disponibles"},
	{"question": "como me pongo de medico", "answer": "en la sala de la derecha según entras"},
	{"question": "como puedo contactar un administrador ", "answer": "autoreportate para que este vaya a tu ubicacion o te hable via pm."},
	{"question": "que trabajo da mas dinero ", "answer": "averiguar ic o recomendacion camionero o minero."},
	{"question": "como se quienes estan en la banda", "answer": "n-banda"},
	{"question": "a que nivel puedo portar armas", "answer": "desde el nivel 2 en adelante."},
	{"question": "como obtengo el trabajo de medico", "answer": "entra al hospital firma el contrato y ponte en servicio con la tecla h en la sala de atencion."},
	{"question": "como se donde estan mis coches", "answer": "/localizar"},
	{"question": "donde compro el geolocalizador o el boombox ", "answer": "en la tienda electronica; /gps - otros - tienda tecno"},
	{"question": "como reporto a alguien", "answer": "usa /re [id] [razon]"},
	{"question": "como participo en eventos ic ", "answer": "los admin podran un anuncio dentro del juego y diran las reglas y mas para participar."},
	{"question": "como llamo a una persona", "answer": "n-telefono-y-telefono-llamar-numero-enter"},
	{"question": "algun admin", "answer": "autoreportate y te ayudaran"},
	{"question": "como reporto una especie de bug con los mod en el ds de hyaxe ", "answer": "crea un ticket, es gratis, ahi responderan tus dudas y mas."},
	{"question": "como acepto muerte", "answer": "apretando la tecla [c]"},
	{"question": "como veo el numero de otra persona", "answer": "compras una agenda en el 24/7 y pones /agenda id"},
	{"question": "como pongo un anuncio", "answer": "/anuncio (lo que deceas , pero de forma de rol) para evitar ser muteado."},
	{"question": "como me cambio la ropa ", "answer": "ve a alguna tienda del modo historia y en cada una hay una especial, elije la que te guste"},
	{"question": "como soy policia", "answer": "siendo lvl 4 y postulandote en foro.hyaxe.com"},
	{"question": "a que nivel puedo utilizar armas", "answer": "a nivel 2 ya puedes usar todas las armas."},
	{"question": "como consigo el número de telefono de otro jugador", "answer": "/guia [id]"},
	{"question": "como apago la radio ", "answer": "escribiendo /stop o con el 2 estando arriba del auto."},
	{"question": "como me uno a una mafia ", "answer": "la mafia dira a que nivel puedes entrar, te ara unas preguntas y pruebas y si las pasas y a ellos les parece bien, entras."},
	{"question": "como le doy dinero a alguien", "answer": "cerca de la persona apretas n y le das a interactuar"},
	{"question": "como enciendo mi auto", "answer": "presionando 2 o poniendo /motor"},
	{"question": "com me pongo una prenda", "answer": "dale a la [n] luego a la prendas que estan en la izquierda."},
	{"question": "como se mi número ", "answer": "escribe /guia + tú id"},
	{"question": "como invito a alguien a mi banda", "answer": "apreta -n- cerca del user, luego dale en interactuar con xx y en invitar banda"},
	{"question": "como enciendo mi auto", "answer": "apretando el 2 te sale un panel, le das donde dice motor"},
	{"question": "como tiro una determinada cantidad de cosas", "answer": "te pones el objeto en la mano y poner /tirar [cantidad]"},
	{"question": "donde vendo mi auto", "answer": "en el banco central, /gps"},
	{"question": "como consumo crack ", "answer": "presiona la tecla n luego cojes el dicho objeto y presiones la letra y"},
	{"question": "los mods estan permitidos ", "answer": "mods que te den ventajas no estan permitidos en el servidor."},
	{"question": "si perdi mi auto como lo recupero", "answer": "en tu celular apreta contactos y en aseguradora y selecciona tu auto"},
	{"question": "como consumo un medicamento", "answer": "apretando la y"},
	{"question": "donde venden la mp3", "answer": "/gps - tienda electronica"},
	{"question": "donde compro un mp3", "answer": "/gps - tienda electronica"},
	{"question": "donde saco un mp3", "answer": "/gps - tienda electronica"},
	{"question": "donde consigo un mp3", "answer": "/gps - tienda electronica"},
	{"question": "como uso la mp3", "answer": "/mp3"},
	{"question": "como curoa a alguien con botiquin", "answer": "dale a la [n] lo pones en mano y luego a la [y]"},
	{"question": "que son las barritas que aparecen abajo ", "answer": "es la barra de sed y de hambre."},
	{"question": "ya estoy en mecanico como lo reparo.", "answer": "apagas el coche con el 2 y luego das a la h, selecionas con el que te suves al coche."},
	{"question": "como puedo ser moderador", "answer": "espera a que abran las postulaciones y podras ver los requisitos y el formulario"},
	{"question": "tiraron mi auto al agua, que hago", "answer": "llama a aseguradora"},
	{"question": "como reparo mi auto", "answer": "/gps - otros - taller mecanico"},
	{"question": "como trabajo de minero", "answer": "garras el trabajo compras un mazo te pones frente al mineral y aprietas alt"},
	{"question": "en que trabajo se gana dinero rapido ", "answer": "minero (aprox 2 minutos picando)"},
	{"question": "donde arreglo mi auto", "answer": "ve a mecanico"},
	{"question": "como creo una banda", "answer": "dale a la [n] luego a bandas y ahi aparece"},
	{"question": "como llamo a alguien", "answer": "apreta -n- selecciona tu celular, luego apreta -y- y dale en telefono y en llamar"},
	{"question": "duda; como compro ropa", "answer": "ve a una tienda de ropa"},
	{"question": "como conquisto un territorio con mi banda", "answer": " ve al territorio, con 4 personas de tu banda y dispara estando dentro de el."},
	{"question": "como trabajo de camionero", "answer": "ve a la casita y toma el trabajo con y"},
	{"question": "como se que id tiene tal persona", "answer": "puedes verlo en el tab,"},
	{"question": "duda : como vendo un auto", "answer": "ve al banco central y ve a la mesa en la izquierda"},
	{"question": "como doy dinero a una persona ic", "answer": "presionar la tecla n en la parte de abajo te saldra interactuar con dicha persona y te dara 2 opciones 1 : reportar y 2: dar dinero."},
	{"question": "el servidor tiene discord", "answer": "escribe /discord."},
	{"question": "como es el discord del sv", "answer": "pon /discord"},
	{"question": "como reporto a alguien ", "answer": "/re [id] [razon]"},
	{"question": "como curo a alguien ", "answer": "abres inventario, escoges el botiquin y presionas y cerca del herido."},
	{"question": "el cleo de luces es permitido", "answer": "cualquier cleo es permitido mientras no te de ventaja"},
	{"question": "donde puedo comprar arma", "answer": "averigua ic/en el mercado de east o colinas"},
	{"question": "como saco el celular", "answer": "abris inventario y aprietas y"},
	{"question": "a que nivel puedo tener armas", "answer": "al nivel 2."},
	{"question": "cual es el foro", "answer": "foro.hyaxe.com"},
	{"question": "donde compro un auto", "answer": "en un consecionario esta en /gps"},
	{"question": "como abro el inventario ", "answer": "con la n"},
	{"question": "se puede secuestrar gente", "answer": "no, no esta implementado dicho sistema y es sancion."},
	{"question": "como abro mi auto", "answer": "con la tecla y"},
	{"question": "que es nvvpj", "answer": "no valorar la vida de tu personaje"},
	{"question": "perazoli es dios", "answer": "si"},
	{"question": "que es dm", "answer": "dm es matar a alguien sin razon o rol previo."},
	{"question": "donde puedo comprar crack", "answer": "pones /ad compro medicamentos marca crack y las personas quienes tengan , te llamaran o enviaran sms ."},
	{"question": "como invito a alguien a la banda ", "answer": "te acercas a la persona y presionas n, luego le das a interactuar y le das a invitar a banda"},
	{"question": "como hablo por la radio de la banda", "answer": "con ! (ic) y con !! (ooc)"},
	{"question": "como se usan los cargadores", "answer": "teniendo el arma en mano y pulsando la y."},
	{"question": "como robo", "answer": "teniendo el arma en mano y apuntando al vendedor."},
	{"question": "a que nivel puedo portar arma", "answer": "apartir de nivel 2."},
	{"question": "como uso un botiquin", "answer": "te lo equipas en el inventario apretando la tecla n, te colocas el botiquin y lo usas con la y"},
	{"question": "como enciendo el motor del vehiculo", "answer": "con el 2 o /motor."},
	{"question": "donde me curo", "answer": "comprando medicamentos en el hpc o droga a la mafia."},
	{"question": "como me curo la vida al maximo", "answer": "usando vendas, medicamentos que las puedes conseguir en el hp o consumiendo marihuana y crack que las consigues comprandola a demas usuarios."},
	{"question": "como conquisto un territorio", "answer": "tienen que ser 4 de banda dentro del terri disparando."},
	{"question": "cual es el discord", "answer": "usa /discord."},
	{"question": "que es nvvpj", "answer": "no valorar la vida del personaje"},
	{"question": "como mino", "answer": "n - selecciona el mazo y le das al alt en un mineral"},
	{"question": "como veo los comandos de las anims", "answer": "no se puede, el comando para verlos fue removido."},
	{"question": "como pesco", "answer": "tienes que ir a una boya, con la caña en mano le das a la y"},
	{"question": "puedo cagar ic ", "answer": "si pone /cagar y asi tu personaje estara contento jeje."},
	{"question": "como conquisto", "answer": "para conquistar necesitan 1 banda y ser 4 miembros, tienen que estar los 4 miembros en el mismo territorio y disparar al aire"},
	{"question": "algun admin", "answer": "usa /reportar [tu id]"},
	{"question": "como soy staff ", "answer": "postulandote en foro.hyaxe.com"},
	{"question": "como robo una tienda", "answer": "entra a la tienda y apuntale al vendedor con un arma"},
	{"question": "como pico en minero", "answer": "con el mazo en mano dale a alt"},
	{"question": "cada cuanto dan pd", "answer": "el pd lo dan cada 1 hora."},
	{"question": "donde compro un gps", "answer": "en cualquier 24/7 puedes comprar uno"},
	{"question": "como soy camionero", "answer": "/gps - trabajos - camionero"},
	{"question": "como soy medico", "answer": "ve a hp, entra y dale a la y en donde dice medico"},
	{"question": "como soy mecanico", "answer": "no esta ese trabajo en el server, rolea serlo en /anuncio"},
	{"question": "algun admin me puede ayudar", "answer": "usa /re y te ayudaran"},
	{"question": "estoy encerrado en hp ", "answer": "/desbug"},
	{"question": "hay policias", "answer": "son los que salen en azul en el tab"},
	{"question": "como veo quien me mato", "answer": "/not"},
	{"question": "por que no veo mi barra de hambre", "answer": "tienes que activarla en /config"},
	{"question": "cual es el foro", "answer": "foro.hyaxe.com"},
	{"question": "que es ck", "answer": "que te maten/mates con un auto."},
	{"question": "como puedo ser sapd", "answer": "postulandote en foro"},
	{"question": "donde compro un parlante", "answer": "en la tienda tecno puedes compralo"},
	{"question": "quien es el creador del server", "answer": "el creador es atom"},
	{"question": "que es pg ", "answer": "hacer acciones de mposibles en la vida real"},
	{"question": "que es pg", "answer": "pg es realizar acciones imposibles ooc"},
	{"question": "que es nra", "answer": "no rolear arma"},
	{"question": "que es nre", "answer": "no rolear el entorno ej: sacar arma en hp"},
	{"question": "que es pk", "answer": "es la perdida de memoria de tu personaje luego de morir"},
	{"question": "que es rk", "answer": "volver al lugar en el cual moriste"},
	{"question": "como me siento", "answer": "te sientas poniendo /asiento o /sentarse ."},
	{"question": "que ago si mi coche esta en el agua", "answer": "llamas a la aseguradora desde tu telefono y hay seleccionas tu coche luego seleccionas donde quiere que te lo lleven."},
	{"question": "como se donde estan los conceccionarios, spda y etc", "answer": "comprando un gps en un 24/7 luego pones /gps y hay salen y si quieres ver mas lugares te vas al apartado otros."},
	{"question": "como veo el numero de alguien ", "answer": "compras una guia y pones /guia [id]"},
	{"question": "como miro el numero de alguien", "answer": "poniendo /guia y id"},
	{"question": "como llamo a alguien", "answer": "le das a la n selecionas el telefono luego te vas a telefono y llamar y hay anotas el numero de la persona."},
	{"question": "a que nivel puedo usar armas", "answer": "de nivel 2 para arriba."},
	{"question": "donde consigo armas", "answer": "en mercado negro"},
	{"question": "donde consigo armas", "answer": "busca ic"},
	{"question": "como abro el inventario", "answer": "presionando la tecla n"},
	{"question": "cuando abra chat de voz", "answer": "cuando atom termine de desarrollarlo"},
	{"question": "que es ooc", "answer": "fuera de personaje"},
	{"question": "que ic", "answer": "dentro de personaje"},
	{"question": "que es ihq", "answer": "invadir base de faccion"},
	{"question": "que es zz", "answer": "hacer zig zag de manera que no te pegan las balas"},
	{"question": "que es bd", "answer": "conducir de mala manera"},
	{"question": "que es tk", "answer": "matar a miembros de tu faccion"},
	{"question": "que es cj", "answer": "el robo de vehiculos sin rol"},
	{"question": "que es mg2", "answer": "confundir canales ic con ooc"},
	{"question": "que es pg2", "answer": "realizar acciones que serian imposibles en la vida real o que nunca harias"},
	{"question": "me jailearon por algo que no hice porque", "answer": "si te parece que tu sancion fue erronea apela en foro.hyaxe.com"},
	{"question": "donde queda el mercado negro", "answer": "averigua ic"},
	{"question": "que es mg", "answer": "usar info ooc para beneficio ic"},
	{"question": "donde esta el puti", "answer": "/gps"},
	{"question": "donde compro una puta", "answer": "en el puti"},
	{"question": "por que mi cleo de volar no sirve", "answer": "que lo violemos dice"}
]